Genshin-Impact-Wish-Simulator/src/locales/items/it-IT.json (before)
{
	"a-thousand-floating-dreams": "Mille sogni fluttuanti",
	"akuoumaru": "Spada di Akuou",
	"alley-hunter": "Cacciatore urbano",
	"amos-bow": "Arco di Amos",
	"aqua-simulacra": "Aqua simulacra",
	"aquila-favonia": "Aquila Favonia",
	"beacon-of-the-reed-sea": "Faro del Mare dei Giunchi",
	"black-tassel": "Pennacchio nero",
	"bloodtained-greatsword": "Spadone insanguinato",
	"calamity-queller": "Flagello delle calamità",
	"cashflow-supervision": "Supervisione pecuniaria",
	"cool-steel": "Lama fredda",
	"cranes-echoing-call": "Canto della gru echeggiante",
	"crimson_moon_s-semblance": "Forma della Luna cremisi",
	"debate-club": "Mazza della persuasione",
	"dragon_s-bane": "Scacciadraghi",
	"elegy-for-the-end": "Elegia finale",
	"emerald-orb": "Sfera smeraldina",
	"engulfing-lightning": "Fulmine fagocitante",
	"everlasting-moonglow": "Luna perenne",
	"eye-of-perception": "Occhio della percezione",
	"favonius-codex": "Codice di Favonius",
	"favonius-greatsword": "Spadone di Favonius",
	"favonius-lance": "Lancia di Favonius",
	"favonius-sword": "Spada di Favonius",
	"favonius-warbow": "Arco da guerra di Favonius",
	"ferrous-shadow": "Ombra di ferro",
	"freedom-sworn": " Giuramento di libertà",
	"haran-geppaku-futsu": "Haran Geppaku Futsu",
	"harbinger-of-dawn": "Messaggera dell'alba",
	"hunter_s-path": "Sentiero del cacciatore",
	"jadefall-splendor": "Splendore del Giadiluvio",
	"kagura_s-verity": "Verità della Kagura",
	"key-of-khaj-nisut": "Chiave del Khaj-Nisut",
	"light-of-foliar-incision": "Lume del Taglio frondoso",
	"lion_s-roar": "Ruggito del leone",
	"lithic-blade": "Lama litica",
	"lithic-spear": "Lancia litica",
	"lost-prayer-to-the-sacred-winds": "Origine dei venti sacri",
	"magic-guide": "Manuale di magia",
	"makhaira-aquamarine": "Acquamarina di Makhaira",
	"memory-of-dust": "Memorie terrene",
	"mistsplitter-reforged": "Squarcianebbia riforgiata",
	"mitternachts-waltz": "Valzer notturno",
	"mouun_s-moon": "Luna di Mouun",
	"polar-star": "Stella polare",
	"portable-power-saw": "Sega elettrica portatile",
	"primordial-jade-cutter": "Spada di giada primordiale",
	"primordial-jade-winged-spear": "Lancia di giada primordiale",
	"prospector-drill": "Trivella mineraria",
	"rainslasher": "Fendiluvio",
	"range-gauge": "Indicatore distanziometrico",
	"raven-bow": "Arco corvino",
	"redhorn-stonethresher": "Spaccarocce Cornorosso",
	"rust": "Ossidazione meschina",
	"sacrificial-bow": "Arco sacrificale",
	"sacrificial-fragments": "Frammenti sacrificali",
	"sacrificial-greatsword": "Spadone sacrificale",
	"sacrificial-sword": "Spada sacrificale",
	"sharpshooter_s-oath": "Patto del cecchino",
	"skyrider-sword": "Spadone del Cavalcacieli",
	"skyward-atlas": "Atlante celeste",
	"skyward-blade": "Lama celeste",
	"skyward-harp": "Arpa celeste",
	"skyward-pride": "Orgoglio celeste",
	"skyward-spine": "Lancia d'osso celeste",
	"slingshot": "Fionda",
	"song-of-broken-pines": "Canzone silvestre",
	"splendor-of-tranquil-waters": "Fulgore delle placide acque",
	"staff-of-homa": "Bastone di Homa",
	"staff-of-the-scarlet-sands": "Bastone delle sabbie scarlatte",
	"summit-shaper": "Affettavette",
	"the-alley-flash": "Luce nei vicoli",
	"the-bell": "Spadone del tempo",
	"the-dockhands-assistant": "Aiutante del porto",
	"the-first-great-magic": "Prima grande magia",
	"the-flute": "Flauto",
	"the-stringless": "Monocorda",
	"the-unforged": "Spadone grezzo",
	"the-widsith": "Sinfonia errante",
	"thrilling-tales-of-dragon-slayers": "Epiche gesta degli Ammazzadraghi",
	"thundering-pulse": "Battito tonante",
	"tome-of-the-eternal-flow": "Tomo del flusso perenne",
	"tulaytullah_s-remembrance": "Rimembranza di Tulaytullah",
	"uraku-misugiri": "Uraku Misugiri",
	"verdict": "Verdetto",
	"vortex-vanquisher": "Squarciavortice",
	"wavebreaker_s-fin": "Pinna del Frangionde",
	"wine-and-song": "Vino e musica",
	"wandering-evenstar": "Astro del vespro errante",
	"wolf_s-gravestone": "Trapasso ululante",
	"xiphos-moonlight": "Chiarore di Xiphos",
	"albedo": {
		"name": "Albedo",
		"title": "Kreideprinz"
	},
	"alhaitham": {
		"name": "Alhaitham",
		"title": "Insegnamento austero"
	},
	"arlecchino": {
		"name": "Arlecchino",
		"title": "Mezzaluna di presagi nefasti"
	},
	"amber": {
		"name": "Amber",
		"title": "Campionessa di volo a vela"
	},
	"arataki-itto": {
		"name": "Arataki Itto",
		"title": "Eroe di Hanamizaka"
	},
	"baizhu": {
		"name": "Baizhu",
		"title": "Mortalità trascesa"
	},
	"barbara": {
		"name": "Barbara",
		"title": "Idol sfavillante"
	},
	"beidou": {
		"name": "Beidou",
		"title": "Regina dei mari senza corona"
	},
	"bennett": {
		"name": "Bennett",
		"title": "Prova del fuoco"
	},
	"candace": {
		"name": "Candace",
		"title": "Voto dorato"
	},
	"charlotte": {
		"name": "Charlotte",
		"title": "Lente della verità"
	},
	"chevreuse": {
		"name": "Chevreuse",
		"title": "Braccio armato della legge"
	},
	"chiori": {
		"name": "Chiori",
		"title": "Sarta tonante"
	},
	"chongyun": {
		"name": "Chongyun",
		"title": "Ardore ghiacciato"
	},
	"collei": {
		"name": "Collei",
		"title": "Germoglio di rinascita"
	},
	"cyno": {
		"name": "Cyno",
		"title": "Giustiziere dei segreti"
	},
	"dehya": {
		"name": "Dehya",
		"title": "Chiomardente"
	},
	"diluc": {
		"name": "Diluc",
		"title": "Lato oscuro dell'alba"
	},
	"diona": {
		"name": "Diona",
		"title": "Barista Kätzlein"
	},
	"dori": {
		"name": "Dori",
		"title": "Tesoro del giardino dei sogni"
	},
	"eula": {
		"name": "Eula",
		"title": "Danza dell'onda luccicante"
	},
	"faruzan": {
		"name": "Faruzan",
		"title": "Enigmatica esperta di macchine"
	},
	"fischl": {
		"name": "Fischl",
		"title": "Prinzessin der Verurteilung!"
	},
	"freminet": {
		"name": "Freminet",
		"title": "Brama di profondità invisibili"
	},
	"furina": {
		"name": "Furina",
		"title": "Assolo solitario e sempiterno"
	},
	"gaming": {
		"name": "Gaming",
		"title": "Avanguardia leonina"
	},
	"ganyu": {
		"name": "Ganyu",
		"title": "Sguardo del plenilunio"
	},
	"gorou": {
		"name": "Gorou",
		"title": "Guerriero canino"
	},
	"hu-tao": {
		"name": "Hu Tao",
		"title": "Fragranza del disgelo"
	},
	"jean": {
		"name": "Jean",
		"title": "Cavaliere del Dente di leone"
	},
	"kaedehara-kazuha": {
		"name": "Kaedehara Kazuha",
		"title": "Vortice delle foglie scarlatte"
	},
	"kaeya": {
		"name": "Kaeya",
		"title": "Spadaccino della bufera"
	},
	"kamisato-ayaka": {
		"name": "Kamisato Ayaka",
		"title": "Airone dei ghiacci"
	},
	"kamisato-ayato": {
		"name": "Kamisato Ayato",
		"title": "Pilastro della forza d'animo"
	},
	"kaveh": {
		"name": "Kaveh",
		"title": "Riflesso empireo"
	},
	"keqing": {
		"name": "Keqing",
		"title": "Dominatrice del tuono"
	},
	"kirara": {
		"name": "Kirara",
		"title": "Gatta sulle grondaie"
	},
	"klee": {
		"name": "Klee",
		"title": "Sole fugace"
	},
	"kujou-sara": {
		"name": "Kujou Sara",
		"title": "Kaburaya piumata"
	},
	"kuki-shinobu": {
		"name": "Kuki Shinobu",
		"title": "Risolutrice di ogni problema"
	},
	"layla": {
		"name": "Layla",
		"title": "Stella fantastica della sera"
	},
	"lisa": {
		"name": "Lisa",
		"title": "Strega della Rosa purpurea"
	},
	"lynette": {
		"name": "Lynette",
		"title": "Eleganza nell'ombra"
	},
	"lyney": {
		"name": "Lyney",
		"title": "Spettacolo fantasmagorico"
	},
	"mika": {
		"name": "Mika",
		"title": "Coordinate del gelo solare"
	},
	"mona": {
		"name": "Mona",
		"title": "Riflesso astrale"
	},
	"nahida": {
		"name": "Nahida",
		"title": "Fisica della purezza"
	},
	"navia": {
		"name": "Navia",
		"title": "Timoniere della rosa splendente"
	},
	"neuvillette": {
		"name": "Neuvillette",
		"title": "Sentenza ineluttabile"
	},
	"nilou": {
		"name": "Nilou",
		"title": "Danza della luce di loto"
	},
	"ningguang": {
		"name": "Ningguang",
		"title": "Stella dell'eclissi"
	},
	"noelle": {
		"name": "Noelle",
		"title": "Fiore cavalleresco"
	},
	"qiqi": {
		"name": "Qiqi",
		"title": "Rinascita glaciale"
	},
	"raiden-shogun": {
		"name": "Shogun Raiden",
		"title": "Piano dell'eutimia"
	},
	"razor": {
		"name": "Razor",
		"title": "Ragazzo lupo"
	},
	"rosaria": {
		"name": "Rosaria",
		"title": "Benevolenza spinosa"
	},
	"sangonomiya-kokomi": {
		"name": "Sangonomiya Kokomi",
		"title": "Perla di saggezza"
	},
	"sayu": {
		"name": "Sayu",
		"title": "Ninja mujina"
	},
	"shenhe": {
		"name": "Shenhe",
		"title": "Trascendenza solitaria"
	},
	"shikanoin-heizou": {
		"name": "Shikanoin Heizou",
		"title": "Armonia analitica"
	},
	"sucrose": {
		"name": "Sucrose",
		"title": "Dolcezza innocua"
	},
	"tartaglia": {
		"name": "Tartaglia",
		"title": "Principe"
	},
	"thoma": {
		"name": "Thoma",
		"title": "Protettore venuto da lontano"
	},
	"tighnari": {
		"name": "Tighnari",
		"title": "Vagabondo verdeggiante"
	},
	"venti": {
		"name": "Venti",
		"title": "Bardo itinerante"
	},
	"wanderer": {
		"name": "Vagabondo",
		"title": "Eternamente perduto"
	},
	"wriothesley": {
		"name": "Wriothesley",
		"title": "Emissario di colpe silenti"
	},
	"xiangling": {
		"name": "Xiangling",
		"title": "Maestra culinaria di Liyue"
	},
	"xianyun": {
		"name": "Xianyun",
		"title": "Messaggera gruiforme"
	},
	"xiao": {
		"name": "Xiao",
		"title": "Custode Yaksha"
	},
	"xingqiu": {
		"name": "Xingqiu",
		"title": "Giovane paladino"
	},
	"xinyan": {
		"name": "Xinyan",
		"title": "Melodia incandescente"
	},
	"yae-miko": {
		"name": "Yae Miko",
		"title": "Divertimento astuto"
	},
	"yanfei": {
		"name": "Yanfei",
		"title": "Saggia innocenza"
	},
	"yaoyao": {
		"name": "Yaoyao",
		"title": "Grazia germogliante"
	},
	"yelan": {
		"name": "Yelan",
		"title": "Orchidea della valle"
	},
	"yoimiya": {
		"name": "Yoimiya",
		"title": "Euforia di fuochi"
	},
	"yun-jin": {
		"name": "Yun Jin",
		"title": "Stella del palcoscenico"
	},
	"zhongli": {
		"name": "Zhongli",
		"title": "Vago mundo"
	}
}

Genshin-Impact-Wish-Simulator/src/locales/items/it-IT.json (after)
{
	"a-thousand-floating-dreams": "Mille sogni fluttuanti",
	"absolution": "Assoluzione",
	"akuoumaru": "Spada di Akuou",
	"alley-hunter": "Cacciatore urbano",
	"amos-bow": "Arco di Amos",
	"aqua-simulacra": "Aqua simulacra",
	"aquila-favonia": "Aquila Favonia",
	"beacon-of-the-reed-sea": "Faro del Mare dei Giunchi",
	"black-tassel": "Pennacchio nero",
	"bloodtained-greatsword": "Spadone insanguinato",
	"calamity-queller": "Flagello delle calamità",
	"cashflow-supervision": "Supervisione pecuniaria",
	"cool-steel": "Lama fredda",
	"cranes-echoing-call": "Canto della gru echeggiante",
	"crimson_moon_s-semblance": "Forma della Luna cremisi",
	"debate-club": "Mazza della persuasione",
	"dragon_s-bane": "Scacciadraghi",
	"elegy-for-the-end": "Elegia finale",
	"emerald-orb": "Sfera smeraldina",
	"engulfing-lightning": "Fulmine fagocitante",
	"everlasting-moonglow": "Luna perenne",
	"eye-of-perception": "Occhio della percezione",
	"favonius-codex": "Codice di Favonius",
	"favonius-greatsword": "Spadone di Favonius",
	"favonius-lance": "Lancia di Favonius",
	"favonius-sword": "Spada di Favonius",
	"favonius-warbow": "Arco da guerra di Favonius",
	"ferrous-shadow": "Ombra di ferro",
	"freedom-sworn": " Giuramento di libertà",
	"haran-geppaku-futsu": "Haran Geppaku Futsu",
	"harbinger-of-dawn": "Messaggera dell'alba",
	"hunter_s-path": "Sentiero del cacciatore",
	"jadefall-splendor": "Splendore del Giadiluvio",
	"kagura_s-verity": "Verità della Kagura",
	"key-of-khaj-nisut": "Chiave del Khaj-Nisut",
	"light-of-foliar-incision": "Lume del Taglio frondoso",
	"lion_s-roar": "Ruggito del leone",
	"lithic-blade": "Lama litica",
	"lithic-spear": "Lancia litica",
	"lost-prayer-to-the-sacred-winds": "Origine dei venti sacri",
	"lumidouce-elegy": "Elegia di Lumidouce",
	"magic-guide": "Manuale di magia",
	"makhaira-aquamarine": "Acquamarina di Makhaira",
	"memory-of-dust": "Memorie terrene",
	"mistsplitter-reforged": "Squarcianebbia riforgiata",
	"mitternachts-waltz": "Valzer notturno",
	"mouun_s-moon": "Luna di Mouun",
	"polar-star": "Stella polare",
	"portable-power-saw": "Sega elettrica portatile",
	"primordial-jade-cutter": "Spada di giada primordiale",
	"primordial-jade-winged-spear": "Lancia di giada primordiale",
	"prospector-drill": "Trivella mineraria",
	"rainslasher": "Fendiluvio",
	"range-gauge": "Indicatore distanziometrico",
	"raven-bow": "Arco corvino",
	"redhorn-stonethresher": "Spaccarocce Cornorosso",
	"rust": "Ossidazione meschina",
	"sacrificial-bow": "Arco sacrificale",
	"sacrificial-fragments": "Frammenti sacrificali",
	"sacrificial-greatsword": "Spadone sacrificale",
	"sacrificial-sword": "Spada sacrificale",
	"sharpshooter_s-oath": "Patto del cecchino",
	"silvershower-heartstrings": "Candido cuore della pioggia",
	"skyrider-sword": "Spadone del Cavalcacieli",
	"skyward-atlas": "Atlante celeste",
	"skyward-blade": "Lama celeste",
	"skyward-harp": "Arpa celeste",
	"skyward-pride": "Orgoglio celeste",
	"skyward-spine": "Lancia d'osso celeste",
	"slingshot": "Fionda",
	"song-of-broken-pines": "Canzone silvestre",
	"splendor-of-tranquil-waters": "Fulgore delle placide acque",
	"staff-of-homa": "Bastone di Homa",
	"staff-of-the-scarlet-sands": "Bastone delle sabbie scarlatte",
	"summit-shaper": "Affettavette",
	"surfs-up": "Vai col surf",
	"the-alley-flash": "Luce nei vicoli",
	"the-bell": "Spadone del tempo",
	"the-dockhands-assistant": "Aiutante del porto",
	"the-first-great-magic": "Prima grande magia",
	"the-flute": "Flauto",
	"the-stringless": "Monocorda",
	"the-unforged": "Spadone grezzo",
	"the-widsith": "Sinfonia errante",
	"thrilling-tales-of-dragon-slayers": "Epiche gesta degli Ammazzadraghi",
	"thundering-pulse": "Battito tonante",
	"tome-of-the-eternal-flow": "Tomo del flusso perenne",
	"tulaytullah_s-remembrance": "Rimembranza di Tulaytullah",
	"uraku-misugiri": "Uraku Misugiri",
	"verdict": "Verdetto",
	"vortex-vanquisher": "Squarciavortice",
	"wavebreaker_s-fin": "Pinna del Frangionde",
	"wine-and-song": "Vino e musica",
	"wandering-evenstar": "Astro del vespro errante",
	"wolf_s-gravestone": "Trapasso ululante",
	"xiphos-moonlight": "Chiarore di Xiphos",
	"albedo": {
		"name": "Albedo",
		"title": "Kreideprinz"
	},
	"alhaitham": {
		"name": "Alhaitham",
		"title": "Insegnamento austero"
	},
	"arlecchino": {
		"name": "Arlecchino",
		"title": "Mezzaluna di presagi nefasti"
	},
	"amber": {
		"name": "Amber",
		"title": "Campionessa di volo a vela"
	},
	"arataki-itto": {
		"name": "Arataki Itto",
		"title": "Eroe di Hanamizaka"
	},
	"baizhu": {
		"name": "Baizhu",
		"title": "Mortalità trascesa"
	},
	"barbara": {
		"name": "Barbara",
		"title": "Idol sfavillante"
	},
	"beidou": {
		"name": "Beidou",
		"title": "Regina dei mari senza corona"
	},
	"bennett": {
		"name": "Bennett",
		"title": "Prova del fuoco"
	},
	"candace": {
		"name": "Candace",
		"title": "Voto dorato"
	},
	"charlotte": {
		"name": "Charlotte",
		"title": "Lente della verità"
	},
	"chevreuse": {
		"name": "Chevreuse",
		"title": "Braccio armato della legge"
	},
	"chiori": {
		"name": "Chiori",
		"title": "Sarta tonante"
	},
	"chongyun": {
		"name": "Chongyun",
		"title": "Ardore ghiacciato"
	},
	"clorinde": {
		"name": "Clorinde",
		"title": "Cacciatrice d'ombre"
	},
	"collei": {
		"name": "Collei",
		"title": "Germoglio di rinascita"
	},
	"cyno": {
		"name": "Cyno",
		"title": "Giustiziere dei segreti"
	},
	"dehya": {
		"name": "Dehya",
		"title": "Chiomardente"
	},
	"diluc": {
		"name": "Diluc",
		"title": "Lato oscuro dell'alba"
	},
	"diona": {
		"name": "Diona",
		"title": "Barista Kätzlein"
	},
	"dori": {
		"name": "Dori",
		"title": "Tesoro del giardino dei sogni"
	},
	"emilie": {
		"name": "Émilie",
		"title": "Scie di mille profumi"
	},
	"eula": {
		"name": "Eula",
		"title": "Danza dell'onda luccicante"
	},
	"faruzan": {
		"name": "Faruzan",
		"title": "Enigmatica esperta di macchine"
	},
	"fischl": {
		"name": "Fischl",
		"title": "Prinzessin der Verurteilung!"
	},
	"freminet": {
		"name": "Freminet",
		"title": "Brama di profondità invisibili"
	},
	"furina": {
		"name": "Furina",
		"title": "Assolo solitario e sempiterno"
	},
	"gaming": {
		"name": "Gaming",
		"title": "Avanguardia leonina"
	},
	"ganyu": {
		"name": "Ganyu",
		"title": "Sguardo del plenilunio"
	},
	"gorou": {
		"name": "Gorou",
		"title": "Guerriero canino"
	},
	"hu-tao": {
		"name": "Hu Tao",
		"title": "Fragranza del disgelo"
	},
	"jean": {
		"name": "Jean",
		"title": "Cavaliere del Dente di leone"
	},
	"kachina": {
		"name": "Kachina",
		"title": "Oro screziato allo stato grezzo"
	},
	"kaedehara-kazuha": {
		"name": "Kaedehara Kazuha",
		"title": "Vortice delle foglie scarlatte"
	},
	"kaeya": {
		"name": "Kaeya",
		"title": "Spadaccino della bufera"
	},
	"kamisato-ayaka": {
		"name": "Kamisato Ayaka",
		"title": "Airone dei ghiacci"
	},
	"kamisato-ayato": {
		"name": "Kamisato Ayato",
		"title": "Pilastro della forza d'animo"
	},
	"kaveh": {
		"name": "Kaveh",
		"title": "Riflesso empireo"
	},
	"keqing": {
		"name": "Keqing",
		"title": "Dominatrice del tuono"
	},
	"kirara": {
		"name": "Kirara",
		"title": "Gatta sulle grondaie"
	},
	"klee": {
		"name": "Klee",
		"title": "Sole fugace"
	},
	"kujou-sara": {
		"name": "Kujou Sara",
		"title": "Kaburaya piumata"
	},
	"kuki-shinobu": {
		"name": "Kuki Shinobu",
		"title": "Risolutrice di ogni problema"
	},
	"layla": {
		"name": "Layla",
		"title": "Stella fantastica della sera"
	},
	"lisa": {
		"name": "Lisa",
		"title": "Strega della Rosa purpurea"
	},
	"lynette": {
		"name": "Lynette",
		"title": "Eleganza nell'ombra"
	},
	"lyney": {
		"name": "Lyney",
		"title": "Spettacolo fantasmagorico"
	},
	"mika": {
		"name": "Mika",
		"title": "Coordinate del gelo solare"
	},
	"mona": {
		"name": "Mona",
		"title": "Riflesso astrale"
	},
	"mualani": {
		"name": "Mualani",
		"title": "Cacciatrice di onde gorgoglianti"
	},
	"nahida": {
		"name": "Nahida",
		"title": "Fisica della purezza"
	},
	"navia": {
		"name": "Navia",
		"title": "Timoniere della rosa splendente"
	},
	"neuvillette": {
		"name": "Neuvillette",
		"title": "Sentenza ineluttabile"
	},
	"nilou": {
		"name": "Nilou",
		"title": "Danza della luce di loto"
	},
	"ningguang": {
		"name": "Ningguang",
		"title": "Stella dell'eclissi"
	},
	"noelle": {
		"name": "Noelle",
		"title": "Fiore cavalleresco"
	},
	"qiqi": {
		"name": "Qiqi",
		"title": "Rinascita glaciale"
	},
	"raiden-shogun": {
		"name": "Shogun Raiden",
		"title": "Piano dell'eutimia"
	},
	"razor": {
		"name": "Razor",
		"title": "Ragazzo lupo"
	},
	"rosaria": {
		"name": "Rosaria",
		"title": "Benevolenza spinosa"
	},
	"sangonomiya-kokomi": {
		"name": "Sangonomiya Kokomi",
		"title": "Perla di saggezza"
	},
	"sayu": {
		"name": "Sayu",
		"title": "Ninja mujina"
	},
	"sethos": {
		"name": "Sethos",
		"title": "Misurazione del sapere"
	},
	"shenhe": {
		"name": "Shenhe",
		"title": "Trascendenza solitaria"
	},
	"shikanoin-heizou": {
		"name": "Shikanoin Heizou",
		"title": "Armonia analitica"
	},
	"sigewinne": {
		"name": "Sigewinne",
		"title": "Prodigiosa erede del drago"
	},
	"sucrose": {
		"name": "Sucrose",
		"title": "Dolcezza innocua"
	},
	"tartaglia": {
		"name": "Tartaglia",
		"title": "Principe"
	},
	"thoma": {
		"name": "Thoma",
		"title": "Protettore venuto da lontano"
	},
	"tighnari": {
		"name": "Tighnari",
		"title": "Vagabondo verdeggiante"
	},
	"venti": {
		"name": "Venti",
		"title": "Bardo itinerante"
	},
	"wanderer": {
		"name": "Vagabondo",
		"title": "Eternamente perduto"
	},
	"wriothesley": {
		"name": "Wriothesley",
		"title": "Emissario di colpe silenti"
	},
	"xiangling": {
		"name": "Xiangling",
		"title": "Maestra culinaria di Liyue"
	},
	"xianyun": {
		"name": "Xianyun",
		"title": "Messaggera gruiforme"
	},
	"xiao": {
		"name": "Xiao",
		"title": "Custode Yaksha"
	},
	"xingqiu": {
		"name": "Xingqiu",
		"title": "Giovane paladino"
	},
	"xinyan": {
		"name": "Xinyan",
		"title": "Melodia incandescente"
	},
	"yae-miko": {
		"name": "Yae Miko",
		"title": "Divertimento astuto"
	},
	"yanfei": {
		"name": "Yanfei",
		"title": "Saggia innocenza"
	},
	"yaoyao": {
		"name": "Yaoyao",
		"title": "Grazia germogliante"
	},
	"yelan": {
		"name": "Yelan",
		"title": "Orchidea della valle"
	},
	"yoimiya": {
		"name": "Yoimiya",
		"title": "Euforia di fuochi"
	},
	"yun-jin": {
		"name": "Yun Jin",
		"title": "Stella del palcoscenico"
	},
	"zhongli": {
		"name": "Zhongli",
		"title": "Vago mundo"
	}
}

Genshin-Impact-Wish-Simulator/src/locales/items/it-IT.json (diff)
@@ -1,5 +1,6 @@
 {
 	"a-thousand-floating-dreams": "Mille sogni fluttuanti",
+	"absolution": "Assoluzione",
 	"akuoumaru": "Spada di Akuou",
 	"alley-hunter": "Cacciatore urbano",
 	"amos-bow": "Arco di Amos",
@@ -38,6 +39,7 @@
 	"lithic-blade": "Lama litica",
 	"lithic-spear": "Lancia litica",
 	"lost-prayer-to-the-sacred-winds": "Origine dei venti sacri",
+	"lumidouce-elegy": "Elegia di Lumidouce",
 	"magic-guide": "Manuale di magia",
 	"makhaira-aquamarine": "Acquamarina di Makhaira",
 	"memory-of-dust": "Memorie terrene",
@@ -59,6 +61,7 @@
 	"sacrificial-greatsword": "Spadone sacrificale",
 	"sacrificial-sword": "Spada sacrificale",
 	"sharpshooter_s-oath": "Patto del cecchino",
+	"silvershower-heartstrings": "Candido cuore della pioggia",
 	"skyrider-sword": "Spadone del Cavalcacieli",
 	"skyward-atlas": "Atlante celeste",
 	"skyward-blade": "Lama celeste",
@@ -71,6 +74,7 @@
 	"staff-of-homa": "Bastone di Homa",
 	"staff-of-the-scarlet-sands": "Bastone delle sabbie scarlatte",
 	"summit-shaper": "Affettavette",
+	"surfs-up": "Vai col surf",
 	"the-alley-flash": "Luce nei vicoli",
 	"the-bell": "Spadone del tempo",
 	"the-dockhands-assistant": "Aiutante del porto",
@@ -147,6 +151,10 @@
 		"name": "Chongyun",
 		"title": "Ardore ghiacciato"
 	},
+	"clorinde": {
+		"name": "Clorinde",
+		"title": "Cacciatrice d'ombre"
+	},
 	"collei": {
 		"name": "Collei",
 		"title": "Germoglio di rinascita"
@@ -170,6 +178,10 @@
 	"dori": {
 		"name": "Dori",
 		"title": "Tesoro del giardino dei sogni"
+	},
+	"emilie": {
+		"name": "Émilie",
+		"title": "Scie di mille profumi"
 	},
 	"eula": {
 		"name": "Eula",
@@ -210,6 +222,10 @@
 	"jean": {
 		"name": "Jean",
 		"title": "Cavaliere del Dente di leone"
+	},
+	"kachina": {
+		"name": "Kachina",
+		"title": "Oro screziato allo stato grezzo"
 	},
 	"kaedehara-kazuha": {
 		"name": "Kaedehara Kazuha",
@@ -275,6 +291,10 @@
 		"name": "Mona",
 		"title": "Riflesso astrale"
 	},
+	"mualani": {
+		"name": "Mualani",
+		"title": "Cacciatrice di onde gorgoglianti"
+	},
 	"nahida": {
 		"name": "Nahida",
 		"title": "Fisica della purezza"
@@ -323,6 +343,10 @@
 		"name": "Sayu",
 		"title": "Ninja mujina"
 	},
+	"sethos": {
+		"name": "Sethos",
+		"title": "Misurazione del sapere"
+	},
 	"shenhe": {
 		"name": "Shenhe",
 		"title": "Trascendenza solitaria"
@@ -330,6 +354,10 @@
 	"shikanoin-heizou": {
 		"name": "Shikanoin Heizou",
 		"title": "Armonia analitica"
+	},
+	"sigewinne": {
+		"name": "Sigewinne",
+		"title": "Prodigiosa erede del drago"
 	},
 	"sucrose": {
 		"name": "Sucrose",
