Genshin-Impact-Wish-Simulator/src/locales/items/vi-VN.json (before)
{
	"a-thousand-floating-dreams": "Cõi Mộng Ngàn Đêm",
	"akuoumaru": "Akuoumaru",
	"alley-hunter": "Thợ Săn Hẻm Tối",
	"amos-bow": "Cung Amos",
	"aqua-simulacra": "Nhược Thủy",
	"aquila-favonia": "Phong Ưng Kiếm",
	"beacon-of-the-reed-sea": "Hải Đăng Bờ Biển Lau",
	"black-tassel": "Hắc Anh Thương",
	"bloodtained-greatsword": "Kiếm Huyết Rồng",
	"calamity-queller": "Hủy Diệt",
	"cashflow-supervision": "Quản Đốc Vàng Ròng",
	"cool-steel": "Lãnh Nhẫn",
	"cranes-echoing-call": "Dư Âm Tiếng Hạc",
	"crimson_moon_s-semblance": "Hình Thái Xích Nguyệt",
	"debate-club": "Gậy Thu Phục",
	"dragon_s-bane": "Tai Ương Của Rồng",
	"elegy-for-the-end": "Tiếng Thở Dài Vô Tận",
	"emerald-orb": "Quả Cầu Ngọc",
	"engulfing-lightning": "Đoạn Thảo Trường Đao",
	"everlasting-moonglow": "Vầng Trăng Bất Diệt",
	"eye-of-perception": "Chiêu Tâm",
	"favonius-codex": "Tây Phong Mật Điển",
	"favonius-greatsword": "Đại Kiếm Tây Phong",
	"favonius-lance": "Thương Tây Phong",
	"favonius-sword": "Tây Phong Kiếm",
	"favonius-warbow": "Cung Tây Phong",
	"ferrous-shadow": "Kiếm Thiết Ảnh",
	"freedom-sworn": "Lời Thề Tự Do Cổ Xưa",
	"haran-geppaku-futsu": "Haran Geppaku Futsu",
	"harbinger-of-dawn": "Thần Kiếm Lê Minh",
	"hunter_s-path": "Con Đường Thợ Săn",
	"jadefall-splendor": "Ngọc Bích Huy Hoàng",
	"kagura_s-verity": "Chân Ý Của Kagura",
	"key-of-khaj-nisut": "Chìa Khóa Khaj-Nisut",
	"lion_s-roar": "Tiếng Hét Của Rồng",
	"light-of-foliar-incision": "Ánh Lá Phán Quyết",
	"lithic-blade": "Thiên Nham Cổ Kiếm",
	"lithic-spear": "Thương Thiên Nham",
	"lost-prayer-to-the-sacred-winds": "Điển Tích Tây Phong",
	"magic-guide": "Tóm Tắt Ma Pháp",
	"makhaira-aquamarine": "Sắc Nước Makhaira",
	"memory-of-dust": "Khóa Trần Thế",
	"mistsplitter-reforged": "Ánh Sáng Đêm Sương Mù",
	"mitternachts-waltz": "Điệu Van Ban Đêm",
	"mouun_s-moon": "Ánh Trăng Mouun",
	"polar-star": "Ngôi Sao Cực Đông",
	"portable-power-saw": "Máy Cưa Cầm Tay",
	"primordial-jade-cutter": "Bàn Nham Kết Lục",
	"primordial-jade-winged-spear": "Hòa Phác Diên",
	"prospector-drill": "Mũi Khoan Thăm Dò",
	"rainslasher": "Vũ Tài",
	"range-gauge": "Máy Đo Cự Ly",
	"raven-bow": "Cung Lông Vịt",
	"redhorn-stonethresher": "Xích Giác Phá Thạch Đao",
	"rust": "Cung Rỉ Sét",
	"sacrificial-bow": "Cung Tế Lễ",
	"sacrificial-fragments": "Mảnh Chương Tế Lễ",
	"sacrificial-greatsword": "Đại Kiếm Tế Lễ",
	"sacrificial-sword": "Kiếm Tế Lễ",
	"sharpshooter_s-oath": "Lời Thề Xạ Thủ Thần",
	"skyrider-sword": "Kiếm Phi Thiên",
	"skyward-atlas": "Quyển Thiên Không",
	"skyward-blade": "Thiên Không Kiếm",
	"skyward-harp": "Cánh Thiên Không",
	"skyward-pride": "Thiên Không Kiêu Ngạo",
	"skyward-spine": "Xương Sống Thiên Không",
	"slingshot": "Nỏ Kéo",
	"song-of-broken-pines": "Tiếng Gió Trong Rừng Thông",
	"splendor-of-tranquil-waters": "Sắc Nước Lộng Lẫy",
	"staff-of-homa": "Trượng Hộ Ma",
	"staff-of-the-scarlet-sands": "Quyền Trượng Cát Đỏ",
	"summit-shaper": "Kiếm Chước Phong",
	"the-alley-flash": "Tia Sáng Nơi Hẻm Tối",
	"the-bell": "Kiếm Chuông",
	"the-dockhands-assistant": "Kiếm Bến Tàu",
	"the-first-great-magic": "Màn Ảo Thuật Đầu Tiên",
	"the-flute": "Kiếm Sáo",
	"the-stringless": "Tuyệt Huyền",
	"the-unforged": "Kiếm Vô Công",
	"the-widsith": "Chương Nhạc Lang Thang",
	"thrilling-tales-of-dragon-slayers": "Câu Chuyện Diệt Rồng",
	"thundering-pulse": "Sấm Sét Rung Động",
	"tome-of-the-eternal-flow": "Nghi Thức Dòng Chảy Vĩnh Hằng",
	"tulaytullah_s-remembrance": "Hồi Ức Tulaytullah",
	"uraku-misugiri": "Uraku Misugiri",
	"verdict": "Phán Quyết",
	"vortex-vanquisher": "Giáo Nịnh Thần",
	"wavebreaker_s-fin": "Vây Cá Chẻ Sóng",
	"wine-and-song": "Rượu Và Thơ Nơi Hẻm Tối",
	"wandering-evenstar": "Sao Đêm Rong Ruổi",
	"wolf_s-gravestone": "Đường Cùng Của Sói",
	"xiphos-moonlight": "Ánh Trăng Xiphos",
	"albedo": {
		"name": "Albedo",
		"title": "Kreideprinz"
	},
	"alhaitham": {
		"name": "Alhaitham",
		"title": "Lời Khuyên Tận Tình"
	},
	"arlecchino": {
		"name": "Arlecchino",
		"title": "Vầng Trăng Tai Họa"
	},
	"amber": {
		"name": "Amber",
		"title": "Quán Quân Bay Lượn"
	},
	"arataki-itto": {
		"name": "Arataki Itto",
		"title": "Quái Kiệt Hanamizaka"
	},
	"baizhu": {
		"name": "Baizhu",
		"title": "Sinh Tử Giao Hòa"
	},
	"barbara": {
		"name": "Barbara",
		"title": "Thần Tượng Tỏa Sáng"
	},
	"beidou": {
		"name": "Beidou",
		"title": "Long Vương Không Vương Miện"
	},
	"bennett": {
		"name": "Bennett",
		"title": "Thử Thách Của Lửa"
	},
	"candace": {
		"name": "Candace",
		"title": "Thề Nguyện Ánh Kim"
	},
	"charlotte": {
		"name": "Charlotte",
		"title": "Ống Kính Sự Thật"
	},
	"chevreuse": {
		"name": "Chevreuse",
		"title": "Người Thực Thi Công Lý"
	},
	"chiori": {
		"name": "Chiori",
		"title": "Nhà Thiết Kế Sấm Chớp"
	},
	"chongyun": {
		"name": "Chongyun",
		"title": "Bòng Hình Băng Giá"
	},
	"collei": {
		"name": "Collei",
		"title": "Mầm Non Tái Sinh"
	},
	"cyno": {
		"name": "Cyno",
		"title": "Phán Quyết Ẩn Mật"
	},
	"dehya": {
		"name": "Dehya",
		"title": "Sư Tử Lửa"
	},
	"diluc": {
		"name": "Diluc",
		"title": "Mặt Tối Của Bình Minh"
	},
	"diona": {
		"name": "Diona",
		"title": "Đặc Chế Quán Rượu Đuôi Mèo"
	},
	"dori": {
		"name": "Dori",
		"title": "Kho Báu Vườn Mơ"
	},
	"eula": {
		"name": "Eula",
		"title": "Vũ Điệu Bọt Biển"
	},
	"faruzan": {
		"name": "Faruzan",
		"title": "Người Giải Bí Ẩn"
	},
	"fischl": {
		"name": "Fischl",
		"title": "Công Chúa Định Tội"
	},
	"freminet": {
		"name": "Freminet",
		"title": "Khát Khao Chìm Đắm"
	},
	"furina": {
		"name": "Furina",
		"title": "Độc Diễn Vô Tận"
	},
	"gaming": {
		"name": "Gaming",
		"title": "Tuấn Nghê Ngẩng Đầu"
	},
	"ganyu": {
		"name": "Ganyu",
		"title": "Người Bảo Vệ Tận Tâm"
	},
	"gorou": {
		"name": "Gorou",
		"title": "Chiến Khuyển Nanh Nhọn"
	},
	"hu-tao": {
		"name": "Hu Tao",
		"title": "Tuyết Tễ Mai Hương"
	},
	"jean": {
		"name": "Jean",
		"title": "Kỵ Sĩ Bồ Công Anh"
	},
	"kaedehara-kazuha": {
		"name": "Kaedehara Kazuha",
		"title": "Lá Đỏ Đuổi Sóng"
	},
	"kaeya": {
		"name": "Kaeya",
		"title": "Hàn Phong Kiếm Sĩ"
	},
	"kamisato-ayaka": {
		"name": "Kamisato Ayaka",
		"title": "Bạch Hạc Sương Hoa"
	},
	"kamisato-ayato": {
		"name": "Kamisato Ayato",
		"title": "Trụ Cột Vững Vàng"
	},
	"kaveh": {
		"name": "Kaveh",
		"title": "Lăng Kính Vòm Trời"
	},
	"keqing": {
		"name": "Keqing",
		"title": "Sấm Chớp Trước Cơn Mưa"
	},
	"kirara": {
		"name": "Kirara",
		"title": "Mèo Leo Nóc Nhà"
	},
	"klee": {
		"name": "Klee",
		"title": "Mặt Trời Chạy Trốn"
	},
	"kujou-sara": {
		"name": "Kujou Sara",
		"title": "Hắc Vũ Tiễn"
	},
	"kuki-shinobu": {
		"name": "Kuki Shinobu",
		"title": "Gạt Bỏ Phiền Não"
	},
	"layla": {
		"name": "Layla",
		"title": "Sao Đêm Kỳ Ảo"
	},
	"lisa": {
		"name": "Lisa",
		"title": "Ma Nữ Tường Vi"
	},
	"lynette": {
		"name": "Lynette",
		"title": "Bóng Hình Trang Nhã"
	},
	"lyney": {
		"name": "Lyney",
		"title": "Ảo Ảnh Ngoạn Mục"
	},
	"mika": {
		"name": "Mika",
		"title": "Dấu Hiệu Sương Mai"
	},
	"mona": {
		"name": "Mona",
		"title": "Thủy Kính Thiên Tinh"
	},
	"nahida": {
		"name": "Nahida",
		"title": "Kết Tinh Bạch Thảo"
	},
	"navia": {
		"name": "Navia",
		"title": "Bánh Lái Hoa Lệ"
	},
	"neuvillette": {
		"name": "Neuvillette",
		"title": "Tiếng Sóng Phán Quyết"
	},
	"nilou": {
		"name": "Nilou",
		"title": "Vũ Điệu Ánh Sen"
	},
	"ningguang": {
		"name": "Ningguang",
		"title": "Yểm Nguyệt Thiên Quyền"
	},
	"noelle": {
		"name": "Noelle",
		"title": "Đóa Hoa Chưa Vinh Danh"
	},
	"qiqi": {
		"name": "Qiqi",
		"title": "Đêm Hồn Về Lạnh Giá"
	},
	"raiden-shogun": {
		"name": "Raiden Shogun",
		"title": "Nhất Tâm Tịnh Thổ"
	},
	"razor": {
		"name": "Razor",
		"title": "Thiếu Niên Sói"
	},
	"rosaria": {
		"name": "Rosaria",
		"title": "Ân Điền Mũ Gai"
	},
	"sangonomiya-kokomi": {
		"name": "Sangonomiya Kokomi",
		"title": "Trí Tuệ Trân Châu"
	},
	"sayu": {
		"name": "Sayu",
		"title": "Ninja Mujina"
	},
	"shenhe": {
		"name": "Shenhe",
		"title": "Thiên Thể Cô Độc"
	},
	"shikanoin-heizou": {
		"name": "Shikanoin Heizou",
		"title": "Con Tim Giao Hòa"
	},
	"sucrose": {
		"name": "Sucrose",
		"title": "Độ Ngọt Vô Hại"
	},
	"tartaglia": {
		"name": "Tartaglia",
		"title": "Childe"
	},
	"thoma": {
		"name": "Thoma",
		"title": "Người Bảo Vệ Phương Xa"
	},
	"tighnari": {
		"name": "Tighnari",
		"title": "Dạo Bước Rừng Xanh"
	},
	"venti": {
		"name": "Venti",
		"title": "Nhà Thơ Có Màu Của Gió"
	},
	"wanderer": {
		"name": "Kẻ Lang Thang",
		"title": "Đoạn Tuyệt Thế Gian"
	},
	"wriothesley": {
		"name": "Wriothesley",
		"title": "Sứ Giả Tội Danh Ẩn Mật"
	},
	"xiangling": {
		"name": "Xiangling",
		"title": "Vạn Dân Bách Vị"
	},
	"xianyun": {
		"name": "Xianyun",
		"title": "Hạc Sứ Cõi Tiên"
	},
	"xiao": {
		"name": "Xiao",
		"title": "Hộ Pháp Dạ Xoa"
	},
	"xingqiu": {
		"name": "Xingqiu",
		"title": "Tuổi Trẻ Tài Cao"
	},
	"xinyan": {
		"name": "Xinyan",
		"title": "Giai Điệu Nóng Bỏng"
	},
	"yae-miko": {
		"name": "Yae Miko",
		"title": "Tiếu Ngạo Thế Gian"
	},
	"yanfei": {
		"name": "Yanfei",
		"title": "Cơ Trí Ngây Thơ"
	},
	"yaoyao": {
		"name": "Yaoyao",
		"title": "Nhụy Hoa Hoạt Bát"
	},
	"yelan": {
		"name": "Yelan",
		"title": "Lan Sinh U Cốc"
	},
	"yoimiya": {
		"name": "Yoimiya",
		"title": "Vũ Điệu Bão Lửa"
	},
	"yun-jin": {
		"name": "Yun Jin",
		"title": "Mỹ Nhân Trên Sân Khấu"
	},
	"zhongli": {
		"name": "Zhongli",
		"title": "Nham Vương Đế Quân"
	}
}

Genshin-Impact-Wish-Simulator/src/locales/items/vi-VN.json (after)
{
	"a-thousand-floating-dreams": "Cõi Mộng Ngàn Đêm",
	"absolution": "Xá Tội",
	"akuoumaru": "Akuoumaru",
	"alley-hunter": "Thợ Săn Hẻm Tối",
	"amos-bow": "Cung Amos",
	"aqua-simulacra": "Nhược Thủy",
	"aquila-favonia": "Phong Ưng Kiếm",
	"beacon-of-the-reed-sea": "Hải Đăng Bờ Biển Lau",
	"black-tassel": "Hắc Anh Thương",
	"bloodtained-greatsword": "Kiếm Huyết Rồng",
	"calamity-queller": "Hủy Diệt",
	"cashflow-supervision": "Quản Đốc Vàng Ròng",
	"cool-steel": "Lãnh Nhẫn",
	"cranes-echoing-call": "Dư Âm Tiếng Hạc",
	"crimson_moon_s-semblance": "Hình Thái Xích Nguyệt",
	"debate-club": "Gậy Thu Phục",
	"dragon_s-bane": "Tai Ương Của Rồng",
	"elegy-for-the-end": "Tiếng Thở Dài Vô Tận",
	"emerald-orb": "Quả Cầu Ngọc",
	"engulfing-lightning": "Đoạn Thảo Trường Đao",
	"everlasting-moonglow": "Vầng Trăng Bất Diệt",
	"eye-of-perception": "Chiêu Tâm",
	"favonius-codex": "Tây Phong Mật Điển",
	"favonius-greatsword": "Đại Kiếm Tây Phong",
	"favonius-lance": "Thương Tây Phong",
	"favonius-sword": "Tây Phong Kiếm",
	"favonius-warbow": "Cung Tây Phong",
	"ferrous-shadow": "Kiếm Thiết Ảnh",
	"freedom-sworn": "Lời Thề Tự Do Cổ Xưa",
	"haran-geppaku-futsu": "Haran Geppaku Futsu",
	"harbinger-of-dawn": "Thần Kiếm Lê Minh",
	"hunter_s-path": "Con Đường Thợ Săn",
	"jadefall-splendor": "Ngọc Bích Huy Hoàng",
	"kagura_s-verity": "Chân Ý Của Kagura",
	"key-of-khaj-nisut": "Chìa Khóa Khaj-Nisut",
	"lion_s-roar": "Tiếng Hét Của Rồng",
	"light-of-foliar-incision": "Ánh Lá Phán Quyết",
	"lithic-blade": "Thiên Nham Cổ Kiếm",
	"lithic-spear": "Thương Thiên Nham",
	"lost-prayer-to-the-sacred-winds": "Điển Tích Tây Phong",
	"lumidouce-elegy": "Bi Ca Lumidouce",
	"magic-guide": "Tóm Tắt Ma Pháp",
	"makhaira-aquamarine": "Sắc Nước Makhaira",
	"memory-of-dust": "Khóa Trần Thế",
	"mistsplitter-reforged": "Ánh Sáng Đêm Sương Mù",
	"mitternachts-waltz": "Điệu Van Ban Đêm",
	"mouun_s-moon": "Ánh Trăng Mouun",
	"polar-star": "Ngôi Sao Cực Đông",
	"portable-power-saw": "Máy Cưa Cầm Tay",
	"primordial-jade-cutter": "Bàn Nham Kết Lục",
	"primordial-jade-winged-spear": "Hòa Phác Diên",
	"prospector-drill": "Mũi Khoan Thăm Dò",
	"rainslasher": "Vũ Tài",
	"range-gauge": "Máy Đo Cự Ly",
	"raven-bow": "Cung Lông Vịt",
	"redhorn-stonethresher": "Xích Giác Phá Thạch Đao",
	"rust": "Cung Rỉ Sét",
	"sacrificial-bow": "Cung Tế Lễ",
	"sacrificial-fragments": "Mảnh Chương Tế Lễ",
	"sacrificial-greatsword": "Đại Kiếm Tế Lễ",
	"sacrificial-sword": "Kiếm Tế Lễ",
	"sharpshooter_s-oath": "Lời Thề Xạ Thủ Thần",
	"silvershower-heartstrings": "Màn Mưa Tơ Lòng",
	"skyrider-sword": "Kiếm Phi Thiên",
	"skyward-atlas": "Quyển Thiên Không",
	"skyward-blade": "Thiên Không Kiếm",
	"skyward-harp": "Cánh Thiên Không",
	"skyward-pride": "Thiên Không Kiêu Ngạo",
	"skyward-spine": "Xương Sống Thiên Không",
	"slingshot": "Nỏ Kéo",
	"song-of-broken-pines": "Tiếng Gió Trong Rừng Thông",
	"splendor-of-tranquil-waters": "Sắc Nước Lộng Lẫy",
	"staff-of-homa": "Trượng Hộ Ma",
	"staff-of-the-scarlet-sands": "Quyền Trượng Cát Đỏ",
	"summit-shaper": "Kiếm Chước Phong",
	"surfs-up": "Thời Khắc Lướt Sóng",
	"the-alley-flash": "Tia Sáng Nơi Hẻm Tối",
	"the-bell": "Kiếm Chuông",
	"the-dockhands-assistant": "Kiếm Bến Tàu",
	"the-first-great-magic": "Màn Ảo Thuật Đầu Tiên",
	"the-flute": "Kiếm Sáo",
	"the-stringless": "Tuyệt Huyền",
	"the-unforged": "Kiếm Vô Công",
	"the-widsith": "Chương Nhạc Lang Thang",
	"thrilling-tales-of-dragon-slayers": "Câu Chuyện Diệt Rồng",
	"thundering-pulse": "Sấm Sét Rung Động",
	"tome-of-the-eternal-flow": "Nghi Thức Dòng Chảy Vĩnh Hằng",
	"tulaytullah_s-remembrance": "Hồi Ức Tulaytullah",
	"uraku-misugiri": "Uraku Misugiri",
	"verdict": "Phán Quyết",
	"vortex-vanquisher": "Giáo Nịnh Thần",
	"wavebreaker_s-fin": "Vây Cá Chẻ Sóng",
	"wine-and-song": "Rượu Và Thơ Nơi Hẻm Tối",
	"wandering-evenstar": "Sao Đêm Rong Ruổi",
	"wolf_s-gravestone": "Đường Cùng Của Sói",
	"xiphos-moonlight": "Ánh Trăng Xiphos",
	"albedo": {
		"name": "Albedo",
		"title": "Kreideprinz"
	},
	"alhaitham": {
		"name": "Alhaitham",
		"title": "Lời Khuyên Tận Tình"
	},
	"arlecchino": {
		"name": "Arlecchino",
		"title": "Vầng Trăng Tai Họa"
	},
	"amber": {
		"name": "Amber",
		"title": "Quán Quân Bay Lượn"
	},
	"arataki-itto": {
		"name": "Arataki Itto",
		"title": "Quái Kiệt Hanamizaka"
	},
	"baizhu": {
		"name": "Baizhu",
		"title": "Sinh Tử Giao Hòa"
	},
	"barbara": {
		"name": "Barbara",
		"title": "Thần Tượng Tỏa Sáng"
	},
	"beidou": {
		"name": "Beidou",
		"title": "Long Vương Không Vương Miện"
	},
	"bennett": {
		"name": "Bennett",
		"title": "Thử Thách Của Lửa"
	},
	"candace": {
		"name": "Candace",
		"title": "Thề Nguyện Ánh Kim"
	},
	"charlotte": {
		"name": "Charlotte",
		"title": "Ống Kính Sự Thật"
	},
	"chevreuse": {
		"name": "Chevreuse",
		"title": "Người Thực Thi Công Lý"
	},
	"chiori": {
		"name": "Chiori",
		"title": "Nhà Thiết Kế Sấm Chớp"
	},
	"chongyun": {
		"name": "Chongyun",
		"title": "Bòng Hình Băng Giá"
	},
	"clorinde": {
		"name": "Clorinde",
		"title": "Thắp Nến Diệt Bóng Tối"
	},
	"collei": {
		"name": "Collei",
		"title": "Mầm Non Tái Sinh"
	},
	"cyno": {
		"name": "Cyno",
		"title": "Phán Quyết Ẩn Mật"
	},
	"dehya": {
		"name": "Dehya",
		"title": "Sư Tử Lửa"
	},
	"diluc": {
		"name": "Diluc",
		"title": "Mặt Tối Của Bình Minh"
	},
	"diona": {
		"name": "Diona",
		"title": "Đặc Chế Quán Rượu Đuôi Mèo"
	},
	"dori": {
		"name": "Dori",
		"title": "Kho Báu Vườn Mơ"
	},
	"emilie": {
		"name": "Emilie",
		"title": "Muôn Ngàn Hương Thơm"
	},
	"eula": {
		"name": "Eula",
		"title": "Vũ Điệu Bọt Biển"
	},
	"faruzan": {
		"name": "Faruzan",
		"title": "Người Giải Bí Ẩn"
	},
	"fischl": {
		"name": "Fischl",
		"title": "Công Chúa Định Tội"
	},
	"freminet": {
		"name": "Freminet",
		"title": "Khát Khao Chìm Đắm"
	},
	"furina": {
		"name": "Furina",
		"title": "Độc Diễn Vô Tận"
	},
	"gaming": {
		"name": "Gaming",
		"title": "Tuấn Nghê Ngẩng Đầu"
	},
	"ganyu": {
		"name": "Ganyu",
		"title": "Người Bảo Vệ Tận Tâm"
	},
	"gorou": {
		"name": "Gorou",
		"title": "Chiến Khuyển Nanh Nhọn"
	},
	"hu-tao": {
		"name": "Hu Tao",
		"title": "Tuyết Tễ Mai Hương"
	},
	"jean": {
		"name": "Jean",
		"title": "Kỵ Sĩ Bồ Công Anh"
	},
	"kachina": {
		"name": "Kachina",
		"title": "Khoáng Thạch Ánh Vàng"
	},
	"kaedehara-kazuha": {
		"name": "Kaedehara Kazuha",
		"title": "Lá Đỏ Đuổi Sóng"
	},
	"kaeya": {
		"name": "Kaeya",
		"title": "Hàn Phong Kiếm Sĩ"
	},
	"kamisato-ayaka": {
		"name": "Kamisato Ayaka",
		"title": "Bạch Hạc Sương Hoa"
	},
	"kamisato-ayato": {
		"name": "Kamisato Ayato",
		"title": "Trụ Cột Vững Vàng"
	},
	"kaveh": {
		"name": "Kaveh",
		"title": "Lăng Kính Vòm Trời"
	},
	"keqing": {
		"name": "Keqing",
		"title": "Sấm Chớp Trước Cơn Mưa"
	},
	"kirara": {
		"name": "Kirara",
		"title": "Mèo Leo Nóc Nhà"
	},
	"klee": {
		"name": "Klee",
		"title": "Mặt Trời Chạy Trốn"
	},
	"kujou-sara": {
		"name": "Kujou Sara",
		"title": "Hắc Vũ Tiễn"
	},
	"kuki-shinobu": {
		"name": "Kuki Shinobu",
		"title": "Gạt Bỏ Phiền Não"
	},
	"layla": {
		"name": "Layla",
		"title": "Sao Đêm Kỳ Ảo"
	},
	"lisa": {
		"name": "Lisa",
		"title": "Ma Nữ Tường Vi"
	},
	"lynette": {
		"name": "Lynette",
		"title": "Bóng Hình Trang Nhã"
	},
	"lyney": {
		"name": "Lyney",
		"title": "Ảo Ảnh Ngoạn Mục"
	},
	"mika": {
		"name": "Mika",
		"title": "Dấu Hiệu Sương Mai"
	},
	"mona": {
		"name": "Mona",
		"title": "Thủy Kính Thiên Tinh"
	},
	"mualani": {
		"name": "Mualani",
		"title": "Người Đuổi Theo Sóng"
	},
	"nahida": {
		"name": "Nahida",
		"title": "Kết Tinh Bạch Thảo"
	},
	"navia": {
		"name": "Navia",
		"title": "Bánh Lái Hoa Lệ"
	},
	"neuvillette": {
		"name": "Neuvillette",
		"title": "Tiếng Sóng Phán Quyết"
	},
	"nilou": {
		"name": "Nilou",
		"title": "Vũ Điệu Ánh Sen"
	},
	"ningguang": {
		"name": "Ningguang",
		"title": "Yểm Nguyệt Thiên Quyền"
	},
	"noelle": {
		"name": "Noelle",
		"title": "Đóa Hoa Chưa Vinh Danh"
	},
	"qiqi": {
		"name": "Qiqi",
		"title": "Đêm Hồn Về Lạnh Giá"
	},
	"raiden-shogun": {
		"name": "Raiden Shogun",
		"title": "Nhất Tâm Tịnh Thổ"
	},
	"razor": {
		"name": "Razor",
		"title": "Thiếu Niên Sói"
	},
	"rosaria": {
		"name": "Rosaria",
		"title": "Ân Điền Mũ Gai"
	},
	"sangonomiya-kokomi": {
		"name": "Sangonomiya Kokomi",
		"title": "Trí Tuệ Trân Châu"
	},
	"sayu": {
		"name": "Sayu",
		"title": "Ninja Mujina"
	},
	"sethos": {
		"name": "Sethos",
		"title": "Thước Đo Trí Tuệ"
	},
	"shenhe": {
		"name": "Shenhe",
		"title": "Thiên Thể Cô Độc"
	},
	"shikanoin-heizou": {
		"name": "Shikanoin Heizou",
		"title": "Con Tim Giao Hòa"
	},
	"sigewinne": {
		"name": "Sigewinne",
		"title": "Long Nữ Diệu Biến"
	},
	"sucrose": {
		"name": "Sucrose",
		"title": "Độ Ngọt Vô Hại"
	},
	"tartaglia": {
		"name": "Tartaglia",
		"title": "Childe"
	},
	"thoma": {
		"name": "Thoma",
		"title": "Người Bảo Vệ Phương Xa"
	},
	"tighnari": {
		"name": "Tighnari",
		"title": "Dạo Bước Rừng Xanh"
	},
	"venti": {
		"name": "Venti",
		"title": "Nhà Thơ Có Màu Của Gió"
	},
	"wanderer": {
		"name": "Kẻ Lang Thang",
		"title": "Đoạn Tuyệt Thế Gian"
	},
	"wriothesley": {
		"name": "Wriothesley",
		"title": "Sứ Giả Tội Danh Ẩn Mật"
	},
	"xiangling": {
		"name": "Xiangling",
		"title": "Vạn Dân Bách Vị"
	},
	"xianyun": {
		"name": "Xianyun",
		"title": "Hạc Sứ Cõi Tiên"
	},
	"xiao": {
		"name": "Xiao",
		"title": "Hộ Pháp Dạ Xoa"
	},
	"xingqiu": {
		"name": "Xingqiu",
		"title": "Tuổi Trẻ Tài Cao"
	},
	"xinyan": {
		"name": "Xinyan",
		"title": "Giai Điệu Nóng Bỏng"
	},
	"yae-miko": {
		"name": "Yae Miko",
		"title": "Tiếu Ngạo Thế Gian"
	},
	"yanfei": {
		"name": "Yanfei",
		"title": "Cơ Trí Ngây Thơ"
	},
	"yaoyao": {
		"name": "Yaoyao",
		"title": "Nhụy Hoa Hoạt Bát"
	},
	"yelan": {
		"name": "Yelan",
		"title": "Lan Sinh U Cốc"
	},
	"yoimiya": {
		"name": "Yoimiya",
		"title": "Vũ Điệu Bão Lửa"
	},
	"yun-jin": {
		"name": "Yun Jin",
		"title": "Mỹ Nhân Trên Sân Khấu"
	},
	"zhongli": {
		"name": "Zhongli",
		"title": "Nham Vương Đế Quân"
	}
}

Genshin-Impact-Wish-Simulator/src/locales/items/vi-VN.json (diff)
@@ -1,5 +1,6 @@
 {
 	"a-thousand-floating-dreams": "Cõi Mộng Ngàn Đêm",
+	"absolution": "Xá Tội",
 	"akuoumaru": "Akuoumaru",
 	"alley-hunter": "Thợ Săn Hẻm Tối",
 	"amos-bow": "Cung Amos",
@@ -38,6 +39,7 @@
 	"lithic-blade": "Thiên Nham Cổ Kiếm",
 	"lithic-spear": "Thương Thiên Nham",
 	"lost-prayer-to-the-sacred-winds": "Điển Tích Tây Phong",
+	"lumidouce-elegy": "Bi Ca Lumidouce",
 	"magic-guide": "Tóm Tắt Ma Pháp",
 	"makhaira-aquamarine": "Sắc Nước Makhaira",
 	"memory-of-dust": "Khóa Trần Thế",
@@ -59,6 +61,7 @@
 	"sacrificial-greatsword": "Đại Kiếm Tế Lễ",
 	"sacrificial-sword": "Kiếm Tế Lễ",
 	"sharpshooter_s-oath": "Lời Thề Xạ Thủ Thần",
+	"silvershower-heartstrings": "Màn Mưa Tơ Lòng",
 	"skyrider-sword": "Kiếm Phi Thiên",
 	"skyward-atlas": "Quyển Thiên Không",
 	"skyward-blade": "Thiên Không Kiếm",
@@ -71,6 +74,7 @@
 	"staff-of-homa": "Trượng Hộ Ma",
 	"staff-of-the-scarlet-sands": "Quyền Trượng Cát Đỏ",
 	"summit-shaper": "Kiếm Chước Phong",
+	"surfs-up": "Thời Khắc Lướt Sóng",
 	"the-alley-flash": "Tia Sáng Nơi Hẻm Tối",
 	"the-bell": "Kiếm Chuông",
 	"the-dockhands-assistant": "Kiếm Bến Tàu",
@@ -147,6 +151,10 @@
 		"name": "Chongyun",
 		"title": "Bòng Hình Băng Giá"
 	},
+	"clorinde": {
+		"name": "Clorinde",
+		"title": "Thắp Nến Diệt Bóng Tối"
+	},
 	"collei": {
 		"name": "Collei",
 		"title": "Mầm Non Tái Sinh"
@@ -170,6 +178,10 @@
 	"dori": {
 		"name": "Dori",
 		"title": "Kho Báu Vườn Mơ"
+	},
+	"emilie": {
+		"name": "Emilie",
+		"title": "Muôn Ngàn Hương Thơm"
 	},
 	"eula": {
 		"name": "Eula",
@@ -210,6 +222,10 @@
 	"jean": {
 		"name": "Jean",
 		"title": "Kỵ Sĩ Bồ Công Anh"
+	},
+	"kachina": {
+		"name": "Kachina",
+		"title": "Khoáng Thạch Ánh Vàng"
 	},
 	"kaedehara-kazuha": {
 		"name": "Kaedehara Kazuha",
@@ -275,6 +291,10 @@
 		"name": "Mona",
 		"title": "Thủy Kính Thiên Tinh"
 	},
+	"mualani": {
+		"name": "Mualani",
+		"title": "Người Đuổi Theo Sóng"
+	},
 	"nahida": {
 		"name": "Nahida",
 		"title": "Kết Tinh Bạch Thảo"
@@ -323,6 +343,10 @@
 		"name": "Sayu",
 		"title": "Ninja Mujina"
 	},
+	"sethos": {
+		"name": "Sethos",
+		"title": "Thước Đo Trí Tuệ"
+	},
 	"shenhe": {
 		"name": "Shenhe",
 		"title": "Thiên Thể Cô Độc"
@@ -330,6 +354,10 @@
 	"shikanoin-heizou": {
 		"name": "Shikanoin Heizou",
 		"title": "Con Tim Giao Hòa"
+	},
+	"sigewinne": {
+		"name": "Sigewinne",
+		"title": "Long Nữ Diệu Biến"
 	},
 	"sucrose": {
 		"name": "Sucrose",
