Genshin-Impact-Wish-Simulator/src/locales/items/zh-CN.json (before)
{
	"a-thousand-floating-dreams": "千夜浮梦",
	"akuoumaru": "恶王丸",
	"alley-hunter": "暗巷猎手",
	"amos-bow": "阿莫斯之弓",
	"aqua-simulacra": "若水",
	"aquila-favonia": "风鹰剑",
	"beacon-of-the-reed-sea": "苇海信标",
	"black-tassel": "黑缨枪",
	"bloodtained-greatsword": "沐浴龙血的剑",
	"calamity-queller": "息灾",
	"cashflow-supervision": "金流监督",
	"cool-steel": "冷刃",
	"cranes-echoing-call": "鹤鸣余音",
	"crimson_moon_s-semblance": "赤月之形",
	"debate-club": "以理服人",
	"dragon_s-bane": "匣里灭辰",
	"elegy-for-the-end": "终末嗟叹之诗",
	"emerald-orb": "翡玉法球",
	"engulfing-lightning": "薙草之稻光",
	"everlasting-moonglow": "不灭月华",
	"eye-of-perception": "昭心",
	"favonius-codex": "西风秘典",
	"favonius-greatsword": "西风大剑",
	"favonius-lance": "西风长枪",
	"favonius-sword": "西风剑",
	"favonius-warbow": "西风猎弓",
	"ferrous-shadow": "铁影阔剑",
	"freedom-sworn": "苍古自由之誓",
	"haran-geppaku-futsu": "波乱月白经津",
	"harbinger-of-dawn": "黎明神剑",
	"hunter_s-path": "猎人之径",
	"jadefall-splendor": "碧落之珑",
	"kagura_s-verity": "神乐之真意",
	"key-of-khaj-nisut": "圣显之钥",
	"lion_s-roar": "匣里龙吟",
	"light-of-foliar-incision": "裁叶萃光",
	"lithic-blade": "千岩古剑",
	"lithic-spear": "千岩长枪",
	"lost-prayer-to-the-sacred-winds": "四风原典",
	"magic-guide": "魔导绪论",
	"makhaira-aquamarine": "玛海菈的水色",
	"memory-of-dust": "尘世之锁",
	"mistsplitter-reforged": "雾切之回光",
	"mitternachts-waltz": "幽夜华尔兹",
	"mouun_s-moon": "曚云之月",
	"polar-star": "冬极白星",
	"portable-power-saw": "便携动力锯",
	"primordial-jade-cutter": "磐岩结绿",
	"primordial-jade-winged-spear": "和璞鸢",
	"prospector-drill": "勘探钻机",
	"rainslasher": "雨裁",
	"range-gauge": "测距规",
	"raven-bow": "鸦羽弓",
	"redhorn-stonethresher": "赤角石溃杵",
	"rust": "弓藏",
	"sacrificial-bow": "祭礼弓",
	"sacrificial-fragments": "祭礼残章",
	"sacrificial-greatsword": "祭礼大剑",
	"sacrificial-sword": "祭礼剑",
	"sharpshooter_s-oath": "神射手之誓",
	"skyrider-sword": "飞天御剑",
	"skyward-atlas": "天空之卷",
	"skyward-blade": "天空之刃",
	"skyward-harp": "天空之翼",
	"skyward-pride": "天空之傲",
	"skyward-spine": "天空之脊",
	"slingshot": "弹弓",
	"song-of-broken-pines": "松籁响起之时",
	"splendor-of-tranquil-waters": "静水流涌之辉",
	"staff-of-homa": "护摩之杖",
	"staff-of-the-scarlet-sands": "赤沙之杖",
	"summit-shaper": "斫峰之刃",
	"the-alley-flash": "暗巷闪光",
	"the-bell": "钟剑",
	"the-dockhands-assistant": "船坞长剑",
	"the-first-great-magic": "最初的大魔术",
	"the-flute": "笛剑",
	"the-stringless": "绝弦",
	"the-unforged": "无工之剑",
	"the-widsith": "流浪乐章",
	"thrilling-tales-of-dragon-slayers": "讨龙英杰谭",
	"thundering-pulse": "飞雷之弦振",
	"tome-of-the-eternal-flow": "万世流涌大典",
	"tulaytullah_s-remembrance": "图莱杜拉的回忆",
	"uraku-misugiri": "有乐御簾切",
	"verdict": "裁断",
	"vortex-vanquisher": "贯虹之槊",
	"wavebreaker_s-fin": "断浪长鳍",
	"wine-and-song": "暗巷的酒与诗",
	"wandering-evenstar": "流浪的晚星",
	"wolf_s-gravestone": "狼的末路",
	"xiphos-moonlight": "西福斯的月光",
	"albedo": {
		"name": "阿贝多",
		"title": "白垩之子"
	},
	"alhaitham": {
		"name": "艾尔海森",
		"title": "诲韬诤言"
	},
	"arlecchino": {
		"name": "阿蕾奇诺",
		"title": "孤暝厄月"
	},
	"amber": {
		"name": "安柏",
		"title": "飞行冠军"
	},
	"arataki-itto": {
		"name": "荒泷一斗",
		"title": "花坂豪快"
	},
	"baizhu": {
		"name": "白术",
		"title": "遵生合和"
	},
	"barbara": {
		"name": "芭芭拉",
		"title": "闪耀偶像"
	},
	"beidou": {
		"name": "北斗",
		"title": "无冕的龙王"
	},
	"bennett": {
		"name": "班尼特",
		"title": "命运试金石"
	},
	"candace": {
		"name": "坎蒂丝",
		"title": "浮金的誓愿"
	},
	"charlotte": {
		"name": "夏洛蒂",
		"title": "朗镜索真"
	},
	"chevreuse": {
		"name": "夏沃蕾",
		"title": "明律决罚"
	},
	"chiori": {
		"name": "千织",
		"title": "鸣雷的裁锦师"
	},
	"chongyun": {
		"name": "重云",
		"title": "雪融有踪"
	},
	"collei": {
		"name": "柯莱",
		"title": "萃念初蘖"
	},
	"cyno": {
		"name": "赛诺",
		"title": "缄秘的裁遣"
	},
	"dehya": {
		"name": "迪希雅",
		"title": "炽鬃之狮"
	},
	"diluc": {
		"name": "迪卢克",
		"title": "晨曦的暗面"
	},
	"diona": {
		"name": "迪奥娜",
		"title": "猫尾特调"
	},
	"dori": {
		"name": "多莉",
		"title": "梦园藏金"
	},
	"eula": {
		"name": "优菈",
		"title": "浪沫的旋舞"
	},
	"faruzan": {
		"name": "珐露珊",
		"title": "机逐封秘"
	},
	"fischl": {
		"name": "菲谢尔",
		"title": "断罪皇女！！"
	},
	"freminet": {
		"name": "菲米尼",
		"title": "潜怀遐梦"
	},
	"furina": {
		"name": "芙宁娜",
		"title": "不休独舞"
	},
	"gaming": {
		"name": "嘉明",
		"title": "骏猊頕首"
	},
	"ganyu": {
		"name": "甘雨",
		"title": "循循守月"
	},
	"gorou": {
		"name": "五郎",
		"title": "戎犬锵锵"
	},
	"hu-tao": {
		"name": "胡桃",
		"title": "雪霁梅香"
	},
	"jean": {
		"name": "琴",
		"title": "蒲公英骑士"
	},
	"kaedehara-kazuha": {
		"name": "枫原万叶",
		"title": "红叶逐荒波"
	},
	"kaeya": {
		"name": "凯亚",
		"title": "寒风剑士"
	},
	"kamisato-ayaka": {
		"name": "神里绫华",
		"title": "白鹭霜华"
	},
	"kamisato-ayato": {
		"name": "神里绫人",
		"title": "磐祭叶守"
	},
	"keqing": {
		"name": "刻晴",
		"title": "霆霓快雨"
	},
	"klee": {
		"name": "可莉",
		"title": "逃跑的太阳"
	},
	"kirara": {
		"name": "绮良良",
		"title": "檐宇猫游"
	},
	"kaveh": {
		"name": "卡维",
		"title": "天穹之镜"
	},
	"kujou-sara": {
		"name": "九条裟罗",
		"title": "黑羽鸣镝"
	},
	"kuki-shinobu": {
		"name": "久岐忍",
		"title": "烦恼刈除"
	},
	"layla": {
		"name": "莱依拉",
		"title": "绮思晚星"
	},
	"lisa": {
		"name": "丽莎",
		"title": "蔷薇魔女"
	},
	"lynette": {
		"name": "琳妮特",
		"title": "丽影绮行"
	},
	"lyney": {
		"name": "林尼",
		"title": "惑光幻戏"
	},
	"mika": {
		"name": "米卡",
		"title": "晴霜的标绘"
	},
	"mona": {
		"name": "莫娜",
		"title": "星天水镜"
	},
	"nahida": {
		"name": "纳西妲",
		"title": "白草净华"
	},
	"navia": {
		"name": "娜维娅",
		"title": "明花蔓舵"
	},
	"neuvillette": {
		"name": "那维莱特",
		"title": "谕告的潮音"
	},
	"nilou": {
		"name": "妮露",
		"title": "莲光落舞筵"
	},
	"ningguang": {
		"name": "凝光",
		"title": "掩月天权"
	},
	"noelle": {
		"name": "诺艾尔",
		"title": "未受勋之花"
	},
	"qiqi": {
		"name": "七七",
		"title": "冻冻回魂夜"
	},
	"raiden-shogun": {
		"name": "雷电将军",
		"title": "一心净土"
	},
	"razor": {
		"name": "雷泽",
		"title": "狼少年"
	},
	"rosaria": {
		"name": "罗莎莉亚",
		"title": "棘冠恩典"
	},
	"sangonomiya-kokomi": {
		"name": "珊瑚宫心海",
		"title": "真珠之智"
	},
	"sayu": {
		"name": "早柚",
		"title": "忍里之貉"
	},
	"shenhe": {
		"name": "申鹤",
		"title": "孤辰茕怀"
	},
	"shikanoin-heizou": {
		"name": "鹿野院平藏",
		"title": "心朝乂安"
	},
	"sucrose": {
		"name": "砂糖",
		"title": "无害甜度"
	},
	"tartaglia": {
		"name": "达达利亚",
		"title": "「公子」"
	},
	"thoma": {
		"name": "托马",
		"title": "渡来介者"
	},
	"tighnari": {
		"name": "提纳里",
		"title": "浅蔚轻行"
	},
	"venti": {
		"name": "温迪",
		"title": "风色诗人"
	},
	"wanderer": {
		"name": "流浪者",
		"title": "久世浮倾"
	},
	"wriothesley": {
		"name": "莱欧斯利",
		"title": "寂罪的密使"
	},
	"xiangling": {
		"name": "香菱",
		"title": "万民百味"
	},
	"xianyun": {
		"name": "闲云",
		"title": "鸾音鹤信"
	},
	"xiao": {
		"name": "魈",
		"title": "护法夜叉"
	},
	"xingqiu": {
		"name": "行秋",
		"title": "少年春衫薄"
	},
	"xinyan": {
		"name": "辛焱",
		"title": "燥热旋律"
	},
	"yae-miko": {
		"name": "八重神子",
		"title": "浮世笑百姿"
	},
	"yanfei": {
		"name": "烟绯",
		"title": "智明无邪"
	},
	"yaoyao": {
		"name": "瑶瑶",
		"title": "仙蕊玲珑"
	},
	"yelan": {
		"name": "夜兰",
		"title": "兰生幽谷"
	},
	"yoimiya": {
		"name": "宵宫",
		"title": "琉焰华舞"
	},
	"yun-jin": {
		"name": "云堇",
		"title": "红毹婵娟"
	},
	"zhongli": {
		"name": "钟离",
		"title": "尘世闲游"
	}
}

Genshin-Impact-Wish-Simulator/src/locales/items/zh-CN.json (after)
{
	"a-thousand-floating-dreams": "千夜浮梦",
	"absolution": "赦罪",
	"akuoumaru": "恶王丸",
	"alley-hunter": "暗巷猎手",
	"amos-bow": "阿莫斯之弓",
	"aqua-simulacra": "若水",
	"aquila-favonia": "风鹰剑",
	"beacon-of-the-reed-sea": "苇海信标",
	"black-tassel": "黑缨枪",
	"bloodtained-greatsword": "沐浴龙血的剑",
	"calamity-queller": "息灾",
	"cashflow-supervision": "金流监督",
	"cool-steel": "冷刃",
	"cranes-echoing-call": "鹤鸣余音",
	"crimson_moon_s-semblance": "赤月之形",
	"debate-club": "以理服人",
	"dragon_s-bane": "匣里灭辰",
	"elegy-for-the-end": "终末嗟叹之诗",
	"emerald-orb": "翡玉法球",
	"engulfing-lightning": "薙草之稻光",
	"everlasting-moonglow": "不灭月华",
	"eye-of-perception": "昭心",
	"favonius-codex": "西风秘典",
	"favonius-greatsword": "西风大剑",
	"favonius-lance": "西风长枪",
	"favonius-sword": "西风剑",
	"favonius-warbow": "西风猎弓",
	"ferrous-shadow": "铁影阔剑",
	"freedom-sworn": "苍古自由之誓",
	"haran-geppaku-futsu": "波乱月白经津",
	"harbinger-of-dawn": "黎明神剑",
	"hunter_s-path": "猎人之径",
	"jadefall-splendor": "碧落之珑",
	"kagura_s-verity": "神乐之真意",
	"key-of-khaj-nisut": "圣显之钥",
	"lion_s-roar": "匣里龙吟",
	"light-of-foliar-incision": "裁叶萃光",
	"lithic-blade": "千岩古剑",
	"lithic-spear": "千岩长枪",
	"lost-prayer-to-the-sacred-winds": "四风原典",
	"lumidouce-elegy": "柔灯挽歌",
	"magic-guide": "魔导绪论",
	"makhaira-aquamarine": "玛海菈的水色",
	"memory-of-dust": "尘世之锁",
	"mistsplitter-reforged": "雾切之回光",
	"mitternachts-waltz": "幽夜华尔兹",
	"mouun_s-moon": "曚云之月",
	"polar-star": "冬极白星",
	"portable-power-saw": "便携动力锯",
	"primordial-jade-cutter": "磐岩结绿",
	"primordial-jade-winged-spear": "和璞鸢",
	"prospector-drill": "勘探钻机",
	"rainslasher": "雨裁",
	"range-gauge": "测距规",
	"raven-bow": "鸦羽弓",
	"redhorn-stonethresher": "赤角石溃杵",
	"rust": "弓藏",
	"sacrificial-bow": "祭礼弓",
	"sacrificial-fragments": "祭礼残章",
	"sacrificial-greatsword": "祭礼大剑",
	"sacrificial-sword": "祭礼剑",
	"sharpshooter_s-oath": "神射手之誓",
	"silvershower-heartstrings": "白雨心弦",
	"skyrider-sword": "飞天御剑",
	"skyward-atlas": "天空之卷",
	"skyward-blade": "天空之刃",
	"skyward-harp": "天空之翼",
	"skyward-pride": "天空之傲",
	"skyward-spine": "天空之脊",
	"slingshot": "弹弓",
	"song-of-broken-pines": "松籁响起之时",
	"splendor-of-tranquil-waters": "静水流涌之辉",
	"staff-of-homa": "护摩之杖",
	"staff-of-the-scarlet-sands": "赤沙之杖",
	"summit-shaper": "斫峰之刃",
	"surfs-up": "冲浪时光",
	"the-alley-flash": "暗巷闪光",
	"the-bell": "钟剑",
	"the-dockhands-assistant": "船坞长剑",
	"the-first-great-magic": "最初的大魔术",
	"the-flute": "笛剑",
	"the-stringless": "绝弦",
	"the-unforged": "无工之剑",
	"the-widsith": "流浪乐章",
	"thrilling-tales-of-dragon-slayers": "讨龙英杰谭",
	"thundering-pulse": "飞雷之弦振",
	"tome-of-the-eternal-flow": "万世流涌大典",
	"tulaytullah_s-remembrance": "图莱杜拉的回忆",
	"uraku-misugiri": "有乐御簾切",
	"verdict": "裁断",
	"vortex-vanquisher": "贯虹之槊",
	"wavebreaker_s-fin": "断浪长鳍",
	"wine-and-song": "暗巷的酒与诗",
	"wandering-evenstar": "流浪的晚星",
	"wolf_s-gravestone": "狼的末路",
	"xiphos-moonlight": "西福斯的月光",
	"albedo": {
		"name": "阿贝多",
		"title": "白垩之子"
	},
	"alhaitham": {
		"name": "艾尔海森",
		"title": "诲韬诤言"
	},
	"arlecchino": {
		"name": "阿蕾奇诺",
		"title": "孤暝厄月"
	},
	"amber": {
		"name": "安柏",
		"title": "飞行冠军"
	},
	"arataki-itto": {
		"name": "荒泷一斗",
		"title": "花坂豪快"
	},
	"baizhu": {
		"name": "白术",
		"title": "遵生合和"
	},
	"barbara": {
		"name": "芭芭拉",
		"title": "闪耀偶像"
	},
	"beidou": {
		"name": "北斗",
		"title": "无冕的龙王"
	},
	"bennett": {
		"name": "班尼特",
		"title": "命运试金石"
	},
	"candace": {
		"name": "坎蒂丝",
		"title": "浮金的誓愿"
	},
	"charlotte": {
		"name": "夏洛蒂",
		"title": "朗镜索真"
	},
	"chevreuse": {
		"name": "夏沃蕾",
		"title": "明律决罚"
	},
	"chiori": {
		"name": "千织",
		"title": "鸣雷的裁锦师"
	},
	"chongyun": {
		"name": "重云",
		"title": "雪融有踪"
	},
	"clorinde": {
		"name": "克洛琳德",
		"title": "秉烛狝影"
	},
	"collei": {
		"name": "柯莱",
		"title": "萃念初蘖"
	},
	"cyno": {
		"name": "赛诺",
		"title": "缄秘的裁遣"
	},
	"dehya": {
		"name": "迪希雅",
		"title": "炽鬃之狮"
	},
	"diluc": {
		"name": "迪卢克",
		"title": "晨曦的暗面"
	},
	"diona": {
		"name": "迪奥娜",
		"title": "猫尾特调"
	},
	"dori": {
		"name": "多莉",
		"title": "梦园藏金"
	},
	"emilie": {
		"name": "艾梅莉埃",
		"title": "千缕之踪"
	},
	"eula": {
		"name": "优菈",
		"title": "浪沫的旋舞"
	},
	"faruzan": {
		"name": "珐露珊",
		"title": "机逐封秘"
	},
	"fischl": {
		"name": "菲谢尔",
		"title": "断罪皇女！！"
	},
	"freminet": {
		"name": "菲米尼",
		"title": "潜怀遐梦"
	},
	"furina": {
		"name": "芙宁娜",
		"title": "不休独舞"
	},
	"gaming": {
		"name": "嘉明",
		"title": "骏猊頕首"
	},
	"ganyu": {
		"name": "甘雨",
		"title": "循循守月"
	},
	"gorou": {
		"name": "五郎",
		"title": "戎犬锵锵"
	},
	"hu-tao": {
		"name": "胡桃",
		"title": "雪霁梅香"
	},
	"jean": {
		"name": "琴",
		"title": "蒲公英骑士"
	},
	"kachina": {
		"name": "卡齐娜",
		"title": "斑金矿朴"
	},
	"kaedehara-kazuha": {
		"name": "枫原万叶",
		"title": "红叶逐荒波"
	},
	"kaeya": {
		"name": "凯亚",
		"title": "寒风剑士"
	},
	"kamisato-ayaka": {
		"name": "神里绫华",
		"title": "白鹭霜华"
	},
	"kamisato-ayato": {
		"name": "神里绫人",
		"title": "磐祭叶守"
	},
	"keqing": {
		"name": "刻晴",
		"title": "霆霓快雨"
	},
	"klee": {
		"name": "可莉",
		"title": "逃跑的太阳"
	},
	"kirara": {
		"name": "绮良良",
		"title": "檐宇猫游"
	},
	"kaveh": {
		"name": "卡维",
		"title": "天穹之镜"
	},
	"kujou-sara": {
		"name": "九条裟罗",
		"title": "黑羽鸣镝"
	},
	"kuki-shinobu": {
		"name": "久岐忍",
		"title": "烦恼刈除"
	},
	"layla": {
		"name": "莱依拉",
		"title": "绮思晚星"
	},
	"lisa": {
		"name": "丽莎",
		"title": "蔷薇魔女"
	},
	"lynette": {
		"name": "琳妮特",
		"title": "丽影绮行"
	},
	"lyney": {
		"name": "林尼",
		"title": "惑光幻戏"
	},
	"mika": {
		"name": "米卡",
		"title": "晴霜的标绘"
	},
	"mona": {
		"name": "莫娜",
		"title": "星天水镜"
	},
	"mualani": {
		"name": "玛拉妮",
		"title": "哗啦啦逐浪客"
	},
	"nahida": {
		"name": "纳西妲",
		"title": "白草净华"
	},
	"navia": {
		"name": "娜维娅",
		"title": "明花蔓舵"
	},
	"neuvillette": {
		"name": "那维莱特",
		"title": "谕告的潮音"
	},
	"nilou": {
		"name": "妮露",
		"title": "莲光落舞筵"
	},
	"ningguang": {
		"name": "凝光",
		"title": "掩月天权"
	},
	"noelle": {
		"name": "诺艾尔",
		"title": "未受勋之花"
	},
	"qiqi": {
		"name": "七七",
		"title": "冻冻回魂夜"
	},
	"raiden-shogun": {
		"name": "雷电将军",
		"title": "一心净土"
	},
	"razor": {
		"name": "雷泽",
		"title": "狼少年"
	},
	"rosaria": {
		"name": "罗莎莉亚",
		"title": "棘冠恩典"
	},
	"sangonomiya-kokomi": {
		"name": "珊瑚宫心海",
		"title": "真珠之智"
	},
	"sayu": {
		"name": "早柚",
		"title": "忍里之貉"
	},
	"sethos": {
		"name": "赛索斯",
		"title": "衡明知度"
	},
	"shenhe": {
		"name": "申鹤",
		"title": "孤辰茕怀"
	},
	"shikanoin-heizou": {
		"name": "鹿野院平藏",
		"title": "心朝乂安"
	},
	"sigewinne": {
		"name": "希格雯",
		"title": "龙女妙变"
	},
	"sucrose": {
		"name": "砂糖",
		"title": "无害甜度"
	},
	"tartaglia": {
		"name": "达达利亚",
		"title": "「公子」"
	},
	"thoma": {
		"name": "托马",
		"title": "渡来介者"
	},
	"tighnari": {
		"name": "提纳里",
		"title": "浅蔚轻行"
	},
	"venti": {
		"name": "温迪",
		"title": "风色诗人"
	},
	"wanderer": {
		"name": "流浪者",
		"title": "久世浮倾"
	},
	"wriothesley": {
		"name": "莱欧斯利",
		"title": "寂罪的密使"
	},
	"xiangling": {
		"name": "香菱",
		"title": "万民百味"
	},
	"xianyun": {
		"name": "闲云",
		"title": "鸾音鹤信"
	},
	"xiao": {
		"name": "魈",
		"title": "护法夜叉"
	},
	"xingqiu": {
		"name": "行秋",
		"title": "少年春衫薄"
	},
	"xinyan": {
		"name": "辛焱",
		"title": "燥热旋律"
	},
	"yae-miko": {
		"name": "八重神子",
		"title": "浮世笑百姿"
	},
	"yanfei": {
		"name": "烟绯",
		"title": "智明无邪"
	},
	"yaoyao": {
		"name": "瑶瑶",
		"title": "仙蕊玲珑"
	},
	"yelan": {
		"name": "夜兰",
		"title": "兰生幽谷"
	},
	"yoimiya": {
		"name": "宵宫",
		"title": "琉焰华舞"
	},
	"yun-jin": {
		"name": "云堇",
		"title": "红毹婵娟"
	},
	"zhongli": {
		"name": "钟离",
		"title": "尘世闲游"
	}
}

Genshin-Impact-Wish-Simulator/src/locales/items/zh-CN.json (diff)
@@ -1,5 +1,6 @@
 {
 	"a-thousand-floating-dreams": "千夜浮梦",
+	"absolution": "赦罪",
 	"akuoumaru": "恶王丸",
 	"alley-hunter": "暗巷猎手",
 	"amos-bow": "阿莫斯之弓",
@@ -38,6 +39,7 @@
 	"lithic-blade": "千岩古剑",
 	"lithic-spear": "千岩长枪",
 	"lost-prayer-to-the-sacred-winds": "四风原典",
+	"lumidouce-elegy": "柔灯挽歌",
 	"magic-guide": "魔导绪论",
 	"makhaira-aquamarine": "玛海菈的水色",
 	"memory-of-dust": "尘世之锁",
@@ -59,6 +61,7 @@
 	"sacrificial-greatsword": "祭礼大剑",
 	"sacrificial-sword": "祭礼剑",
 	"sharpshooter_s-oath": "神射手之誓",
+	"silvershower-heartstrings": "白雨心弦",
 	"skyrider-sword": "飞天御剑",
 	"skyward-atlas": "天空之卷",
 	"skyward-blade": "天空之刃",
@@ -71,6 +74,7 @@
 	"staff-of-homa": "护摩之杖",
 	"staff-of-the-scarlet-sands": "赤沙之杖",
 	"summit-shaper": "斫峰之刃",
+	"surfs-up": "冲浪时光",
 	"the-alley-flash": "暗巷闪光",
 	"the-bell": "钟剑",
 	"the-dockhands-assistant": "船坞长剑",
@@ -147,6 +151,10 @@
 		"name": "重云",
 		"title": "雪融有踪"
 	},
+	"clorinde": {
+		"name": "克洛琳德",
+		"title": "秉烛狝影"
+	},
 	"collei": {
 		"name": "柯莱",
 		"title": "萃念初蘖"
@@ -170,6 +178,10 @@
 	"dori": {
 		"name": "多莉",
 		"title": "梦园藏金"
+	},
+	"emilie": {
+		"name": "艾梅莉埃",
+		"title": "千缕之踪"
 	},
 	"eula": {
 		"name": "优菈",
@@ -210,6 +222,10 @@
 	"jean": {
 		"name": "琴",
 		"title": "蒲公英骑士"
+	},
+	"kachina": {
+		"name": "卡齐娜",
+		"title": "斑金矿朴"
 	},
 	"kaedehara-kazuha": {
 		"name": "枫原万叶",
@@ -275,6 +291,10 @@
 		"name": "莫娜",
 		"title": "星天水镜"
 	},
+	"mualani": {
+		"name": "玛拉妮",
+		"title": "哗啦啦逐浪客"
+	},
 	"nahida": {
 		"name": "纳西妲",
 		"title": "白草净华"
@@ -323,6 +343,10 @@
 		"name": "早柚",
 		"title": "忍里之貉"
 	},
+	"sethos": {
+		"name": "赛索斯",
+		"title": "衡明知度"
+	},
 	"shenhe": {
 		"name": "申鹤",
 		"title": "孤辰茕怀"
@@ -330,6 +354,10 @@
 	"shikanoin-heizou": {
 		"name": "鹿野院平藏",
 		"title": "心朝乂安"
+	},
+	"sigewinne": {
+		"name": "希格雯",
+		"title": "龙女妙变"
 	},
 	"sucrose": {
 		"name": "砂糖",
