Genshin-Impact-Wish-Simulator/src/lib/data/weapons.json (before)
{
	"data": [
		{
			"itemID": 169,
			"name": "uraku-misugiri",
			"rarity": 5,
			"weaponType": "sword",
			"limited": true,
			"offset": {
				"button": { "t": -15, "w": 90, "l": 30 }
			}
		},
		{
			"itemID": 167,
			"name": "cranes-echoing-call",
			"rarity": 5,
			"weaponType": "catalyst",
			"limited": true,
			"offset": {
				"button": { "t": 1, "w": 70, "l": 38 }
			}
		},
		{
			"itemID": 163,
			"name": "verdict",
			"rarity": 5,
			"weaponType": "claymore",
			"limited": true,
			"offset": {
				"button": { "t": 1, "w": 70, "l": 38 }
			}
		},
		{
			"itemID": 161,
			"name": "splendor-of-tranquil-waters",
			"rarity": 5,
			"weaponType": "sword",
			"limited": true,
			"offset": {
				"button": { "t": -15, "w": 90, "l": 30 }
			}
		},
		{
			"itemID": 158,
			"name": "prospector-drill",
			"rarity": 4,
			"weaponType": "polearm",
			"limited": true
		},
		{
			"itemID": 157,
			"name": "range-gauge",
			"rarity": 4,
			"weaponType": "bow",
			"limited": true
		},
		{
			"itemID": 156,
			"name": "cashflow-supervision",
			"rarity": 5,
			"weaponType": "catalyst",
			"limited": true,
			"offset": {
				"button": { "t": 35, "w": 70, "l": 35 }
			}
		},
		{
			"itemID": 155,
			"name": "portable-power-saw",
			"rarity": 4,
			"weaponType": "claymore",
			"limited": true
		},
		{
			"itemID": 154,
			"name": "the-dockhands-assistant",
			"rarity": 4,
			"weaponType": "sword",
			"limited": true
		},
		{
			"itemID": 153,
			"name": "tome-of-the-eternal-flow",
			"rarity": 5,
			"weaponType": "catalyst",
			"limited": true,
			"offset": {
				"button": { "t": 15, "w": 80, "l": 35 }
			}
		},
		{
			"itemID": 152,
			"name": "the-first-great-magic",
			"rarity": 5,
			"limited": true,
			"weaponType": "bow",
			"offset": {
				"button": { "t": 10, "w": 75, "l": 30 }
			}
		},
		{
			"itemID": 151,
			"name": "jadefall-splendor",
			"rarity": 5,
			"limited": true,
			"weaponType": "catalyst",
			"offset": {
				"button": { "w": 65, "t": 35, "l": 65 }
			}
		},
		{
			"itemID": 150,
			"name": "beacon-of-the-reed-sea",
			"rarity": 5,
			"limited": true,
			"weaponType": "claymore",
			"offset": {
				"button": { "t": 10, "w": 70, "l": 30 }
			}
		},
		{
			"itemID": 149,
			"name": "light-of-foliar-incision",
			"rarity": 5,
			"limited": true,
			"weaponType": "sword",
			"offset": {
				"button": { "t": -15, "w": 90, "l": 30 }
			}
		},
		{
			"itemID": 148,
			"name": "tulaytullah_s-remembrance",
			"rarity": 5,
			"limited": true,
			"weaponType": "catalyst",
			"offset": {
				"button": { "w": 70, "t": 30, "l": 35 }
			}
		},
		{
			"itemID": 147,
			"name": "a-thousand-floating-dreams",
			"rarity": 5,
			"weaponType": "catalyst",
			"limited": true,
			"offset": {
				"button": { "w": 70, "t": 30, "l": 65 }
			}
		},
		{
			"itemID": 146,
			"name": "key-of-khaj-nisut",
			"rarity": 5,
			"weaponType": "sword",
			"limited": true,
			"offset": {
				"button": { "t": -10, "w": 90, "l": 30 }
			}
		},
		{
			"itemID": 145,
			"name": "xiphos-moonlight",
			"rarity": 4,
			"weaponType": "sword",
			"limited": true
		},
		{
			"itemID": 144,
			"name": "wandering-evenstar",
			"rarity": 4,
			"weaponType": "catalyst",
			"limited": true
		},
		{
			"itemID": 143,
			"name": "staff-of-the-scarlet-sands",
			"rarity": 5,
			"weaponType": "polearm",
			"limited": true,
			"offset": {
				"button": { "w": 80, "t": 15, "l": 60 }
			}
		},
		{
			"itemID": 142,
			"name": "makhaira-aquamarine",
			"rarity": 4,
			"weaponType": "claymore",
			"limited": true
		},
		{
			"itemID": 141,
			"name": "hunter_s-path",
			"rarity": 5,
			"weaponType": "bow",
			"limited": true,
			"offset": {
				"button": { "w": 70, "l": 35, "t": 0 }
			}
		},
		{
			"itemID": 140,
			"name": "aqua-simulacra",
			"rarity": 5,
			"weaponType": "bow",
			"limited": true,
			"offset": {
				"button": { "t": 5, "w": 80, "l": 35 }
			}
		},
		{
			"itemID": 139,
			"name": "redhorn-stonethresher",
			"rarity": 5,
			"weaponType": "claymore",
			"limited": true,
			"offset": {
				"button": { "t": 10, "w": 80, "l": 60 }
			}
		},
		{
			"itemID": 138,
			"name": "haran-geppaku-futsu",
			"rarity": 5,
			"weaponType": "sword",
			"limited": true,
			"offset": {
				"button": { "t": -35, "w": 120, "l": 55 }
			}
		},
		{
			"itemID": 137,
			"name": "kagura_s-verity",
			"rarity": 5,
			"weaponType": "catalyst",
			"limited": true,
			"offset": {
				"button": { "w": 70, "t": 25, "l": 37 }
			}
		},
		{
			"itemID": 136,
			"name": "calamity-queller",
			"rarity": 5,
			"weaponType": "polearm",
			"limited": true,
			"offset": {
				"button": { "w": 80, "t": 10, "l": 60 }
			}
		},
		{
			"itemID": 135,
			"name": "mouun_s-moon",
			"rarity": 4,
			"weaponType": "bow",
			"limited": true
		},
		{
			"itemID": 134,
			"name": "wavebreaker_s-fin",
			"rarity": 4,
			"weaponType": "polearm",
			"limited": true
		},
		{
			"itemID": 133,
			"name": "polar-star",
			"rarity": 5,
			"weaponType": "bow",
			"limited": true,
			"offset": {
				"button": { "w": 70, "t": 2, "l": 35 }
			}
		},
		{
			"itemID": 132,
			"name": "akuoumaru",
			"rarity": 4,
			"weaponType": "claymore",
			"limited": true
		},
		{
			"itemID": 131,
			"name": "everlasting-moonglow",
			"rarity": 5,
			"weaponType": "catalyst",
			"limited": true,
			"offset": {
				"button": { "w": 70, "t": 40, "l": 60 }
			}
		},
		{
			"itemID": 130,
			"name": "engulfing-lightning",
			"rarity": 5,
			"weaponType": "polearm",
			"limited": true,
			"offset": {
				"button": { "w": 80, "t": 20, "l": 30 }
			}
		},
		{
			"itemID": 129,
			"name": "thundering-pulse",
			"rarity": 5,
			"limited": true,
			"weaponType": "bow",
			"offset": {
				"button": { "w": 70, "t": 10, "l": 35 }
			}
		},
		{
			"itemID": 128,
			"name": "mistsplitter-reforged",
			"rarity": 5,
			"weaponType": "sword",
			"limited": true,
			"offset": {
				"button": { "w": 90, "t": -22, "l": 30 }
			}
		},
		{
			"itemID": 127,
			"name": "freedom-sworn",
			"rarity": 5,
			"weaponType": "sword",
			"limited": true,
			"offset": {
				"button": { "w": 100, "t": -20, "l": 30 }
			}
		},
		{
			"itemID": 126,
			"name": "mitternachts-waltz",
			"rarity": 4,
			"weaponType": "bow",
			"limited": true
		},
		{
			"itemID": 125,
			"name": "song-of-broken-pines",
			"rarity": 5,
			"weaponType": "claymore",
			"limited": true,
			"offset": {
				"button": { "w": 80, "t": 10, "l": 35 }
			}
		},
		{
			"itemID": 124,
			"name": "alley-hunter",
			"rarity": 4,
			"weaponType": "bow",
			"limited": true
		},
		{
			"itemID": 123,
			"name": "elegy-for-the-end",
			"rarity": 5,
			"weaponType": "bow",
			"limited": true,
			"offset": {
				"button": { "w": 70, "t": 10, "l": 35 }
			}
		},
		{
			"itemID": 122,
			"name": "the-alley-flash",
			"rarity": 4,
			"weaponType": "sword",
			"limited": true
		},
		{
			"itemID": 121,
			"name": "wine-and-song",
			"rarity": 4,
			"weaponType": "catalyst",
			"limited": true
		},
		{
			"itemID": 120,
			"name": "staff-of-homa",
			"rarity": 5,
			"weaponType": "polearm",
			"limited": true,
			"offset": {
				"button": { "w": 90, "t": 15, "l": 60 }
			}
		},
		{
			"itemID": 119,
			"name": "lithic-blade",
			"rarity": 4,
			"weaponType": "claymore",
			"limited": true
		},
		{
			"itemID": 118,
			"name": "lithic-spear",
			"rarity": 4,
			"weaponType": "polearm",
			"limited": true
		},
		{
			"itemID": 117,
			"name": "primordial-jade-cutter",
			"rarity": 5,
			"weaponType": "sword",
			"limited": true,
			"offset": {
				"button": { "w": 100, "t": -14, "l": 60 }
			}
		},
		{
			"itemID": 116,
			"name": "primordial-jade-winged-spear",
			"rarity": 5,
			"weaponType": "polearm",
			"offset": {
				"button": { "w": 80, "t": 10, "l": 30 }
			}
		},
		{
			"itemID": 115,
			"name": "summit-shaper",
			"rarity": 5,
			"weaponType": "sword",
			"limited": true,
			"offset": {
				"button": { "w": 90, "t": -10, "l": 30 }
			}
		},
		{
			"itemID": 114,
			"name": "vortex-vanquisher",
			"rarity": 5,
			"weaponType": "polearm",
			"limited": true,
			"offset": {
				"button": { "w": 90, "t": 20, "l": 30 }
			}
		},
		{
			"itemID": 113,
			"name": "the-unforged",
			"rarity": 5,
			"weaponType": "claymore",
			"limited": true,
			"offset": {
				"button": { "w": 60, "t": 20, "l": 60 }
			}
		},
		{
			"itemID": 112,
			"name": "memory-of-dust",
			"rarity": 5,
			"weaponType": "catalyst",
			"limited": true,
			"offset": {
				"button": { "w": 65, "t": 30, "l": 65 }
			}
		},
		{
			"itemID": 111,
			"name": "eye-of-perception",
			"rarity": 4,
			"weaponType": "catalyst"
		},
		{
			"itemID": 110,
			"name": "rainslasher",
			"rarity": 4,
			"weaponType": "claymore"
		},
		{
			"itemID": 109,
			"name": "rust",
			"rarity": 4,
			"weaponType": "bow"
		},
		{
			"itemID": 108,
			"name": "lost-prayer-to-the-sacred-winds",
			"rarity": 5,
			"weaponType": "catalyst",
			"offset": {
				"button": { "w": 55, "t": 40, "l": 40 }
			}
		},
		{
			"itemID": 107,
			"name": "wolf_s-gravestone",
			"rarity": 5,
			"weaponType": "claymore",
			"offset": {
				"button": { "w": 80, "t": 15, "l": 65 }
			}
		},
		{
			"itemID": 106,
			"name": "amos-bow",
			"rarity": 5,
			"weaponType": "bow",
			"offset": {
				"button": { "w": 70, "t": 0, "l": 35 }
			}
		},
		{
			"itemID": 105,
			"name": "aquila-favonia",
			"rarity": 5,
			"weaponType": "sword",
			"offset": {
				"button": { "w": 80, "t": -10, "l": 65 }
			}
		},
		{
			"itemID": 104,
			"name": "skyward-pride",
			"rarity": 5,
			"weaponType": "claymore",
			"offset": {
				"button": { "w": 80, "t": 10, "l": 65 }
			}
		},
		{
			"itemID": 103,
			"name": "skyward-atlas",
			"rarity": 5,
			"weaponType": "catalyst",
			"offset": {
				"button": { "w": 65, "t": 40, "l": 70 }
			}
		},
		{
			"itemID": 102,
			"name": "skyward-harp",
			"rarity": 5,
			"weaponType": "bow",
			"offset": {
				"button": { "w": 70, "t": 10, "l": 35 }
			}
		},
		{
			"itemID": 101,
			"name": "skyward-spine",
			"rarity": 5,
			"weaponType": "polearm",
			"offset": {
				"button": { "w": 80, "t": 10, "l": 60 }
			}
		},
		{
			"itemID": 100,
			"name": "skyward-blade",
			"rarity": 5,
			"weaponType": "sword",
			"offset": {
				"button": { "w": 90, "t": -10, "l": 60 }
			}
		},
		{
			"itemID": 99,
			"name": "the-flute",
			"rarity": 4,
			"weaponType": "sword"
		},
		{
			"itemID": 98,
			"name": "the-widsith",
			"rarity": 4,
			"weaponType": "catalyst"
		},
		{
			"itemID": 97,
			"name": "dragon_s-bane",
			"rarity": 4,
			"weaponType": "polearm"
		},
		{
			"itemID": 96,
			"name": "lion_s-roar",
			"rarity": 4,
			"weaponType": "sword"
		},
		{
			"itemID": 95,
			"name": "sacrificial-bow",
			"rarity": 4,
			"weaponType": "bow"
		},
		{
			"itemID": 94,
			"name": "sacrificial-fragments",
			"rarity": 4,
			"weaponType": "catalyst"
		},
		{
			"itemID": 93,
			"name": "sacrificial-greatsword",
			"rarity": 4,
			"weaponType": "claymore"
		},
		{
			"itemID": 92,
			"name": "sacrificial-sword",
			"rarity": 4,
			"weaponType": "sword"
		},
		{
			"itemID": 91,
			"name": "favonius-greatsword",
			"rarity": 4,
			"weaponType": "claymore"
		},
		{
			"itemID": 90,
			"name": "favonius-sword",
			"rarity": 4,
			"weaponType": "sword"
		},
		{
			"itemID": 89,
			"name": "favonius-warbow",
			"rarity": 4,
			"weaponType": "bow"
		},
		{
			"itemID": 88,
			"name": "favonius-codex",
			"rarity": 4,
			"weaponType": "catalyst"
		},
		{
			"itemID": 87,
			"name": "favonius-lance",
			"rarity": 4,
			"weaponType": "polearm"
		},
		{
			"itemID": 86,
			"name": "the-bell",
			"rarity": 4,
			"weaponType": "claymore"
		},
		{
			"itemID": 85,
			"name": "the-stringless",
			"rarity": 4,
			"weaponType": "bow"
		},
		{
			"itemID": 84,
			"name": "black-tassel",
			"rarity": 3,
			"weaponType": "polearm"
		},
		{
			"itemID": 83,
			"name": "bloodtained-greatsword",
			"rarity": 3,
			"weaponType": "claymore"
		},
		{
			"itemID": 82,
			"name": "cool-steel",
			"rarity": 3,
			"weaponType": "sword"
		},
		{
			"itemID": 81,
			"name": "debate-club",
			"rarity": 3,
			"weaponType": "claymore"
		},
		{
			"itemID": 80,
			"name": "emerald-orb",
			"rarity": 3,
			"weaponType": "catalyst"
		},
		{
			"itemID": 79,
			"name": "ferrous-shadow",
			"rarity": 3,
			"weaponType": "claymore"
		},
		{
			"itemID": 78,
			"name": "harbinger-of-dawn",
			"rarity": 3,
			"weaponType": "sword"
		},
		{
			"itemID": 77,
			"name": "magic-guide",
			"rarity": 3,
			"weaponType": "catalyst"
		},
		{
			"itemID": 76,
			"name": "raven-bow",
			"rarity": 3,
			"weaponType": "bow"
		},
		{
			"itemID": 75,
			"name": "sharpshooter_s-oath",
			"rarity": 3,
			"weaponType": "bow"
		},
		{
			"itemID": 74,
			"name": "skyrider-sword",
			"rarity": 3,
			"weaponType": "sword"
		},
		{
			"itemID": 73,
			"name": "slingshot",
			"rarity": 3,
			"weaponType": "bow"
		},
		{
			"itemID": 72,
			"name": "thrilling-tales-of-dragon-slayers",
			"rarity": 3,
			"weaponType": "catalyst"
		}
	]
}

Genshin-Impact-Wish-Simulator/src/lib/data/weapons.json (after)
{
	"data": [
		{
			"itemID": 13512,
			"name": "crimson_moon_s-semblance",
			"rarity": 5,
			"weaponType": "polearm",
			"limited": true,
			"origin": "inazuma",
			"offset": {
				"button": { "t": 15, "w": 95, "l": 30 }
			}
		},
		{
			"itemID": 169,
			"name": "uraku-misugiri",
			"rarity": 5,
			"weaponType": "sword",
			"limited": true,
			"offset": {
				"button": { "t": -15, "w": 90, "l": 30 }
			}
		},
		{
			"itemID": 167,
			"name": "cranes-echoing-call",
			"rarity": 5,
			"weaponType": "catalyst",
			"limited": true,
			"offset": {
				"button": { "t": 1, "w": 70, "l": 38 }
			}
		},
		{
			"itemID": 163,
			"name": "verdict",
			"rarity": 5,
			"weaponType": "claymore",
			"limited": true,
			"offset": {
				"button": { "t": 1, "w": 70, "l": 38 }
			}
		},
		{
			"itemID": 161,
			"name": "splendor-of-tranquil-waters",
			"rarity": 5,
			"weaponType": "sword",
			"limited": true,
			"offset": {
				"button": { "t": -15, "w": 90, "l": 30 }
			}
		},
		{
			"itemID": 158,
			"name": "prospector-drill",
			"rarity": 4,
			"weaponType": "polearm",
			"limited": true
		},
		{
			"itemID": 157,
			"name": "range-gauge",
			"rarity": 4,
			"weaponType": "bow",
			"limited": true
		},
		{
			"itemID": 156,
			"name": "cashflow-supervision",
			"rarity": 5,
			"weaponType": "catalyst",
			"limited": true,
			"offset": {
				"button": { "t": 35, "w": 70, "l": 35 }
			}
		},
		{
			"itemID": 155,
			"name": "portable-power-saw",
			"rarity": 4,
			"weaponType": "claymore",
			"limited": true
		},
		{
			"itemID": 154,
			"name": "the-dockhands-assistant",
			"rarity": 4,
			"weaponType": "sword",
			"limited": true
		},
		{
			"itemID": 153,
			"name": "tome-of-the-eternal-flow",
			"rarity": 5,
			"weaponType": "catalyst",
			"limited": true,
			"offset": {
				"button": { "t": 15, "w": 80, "l": 35 }
			}
		},
		{
			"itemID": 152,
			"name": "the-first-great-magic",
			"rarity": 5,
			"limited": true,
			"weaponType": "bow",
			"offset": {
				"button": { "t": 10, "w": 75, "l": 30 }
			}
		},
		{
			"itemID": 151,
			"name": "jadefall-splendor",
			"rarity": 5,
			"limited": true,
			"weaponType": "catalyst",
			"offset": {
				"button": { "w": 65, "t": 35, "l": 65 }
			}
		},
		{
			"itemID": 150,
			"name": "beacon-of-the-reed-sea",
			"rarity": 5,
			"limited": true,
			"weaponType": "claymore",
			"offset": {
				"button": { "t": 10, "w": 70, "l": 30 }
			}
		},
		{
			"itemID": 149,
			"name": "light-of-foliar-incision",
			"rarity": 5,
			"limited": true,
			"weaponType": "sword",
			"offset": {
				"button": { "t": -15, "w": 90, "l": 30 }
			}
		},
		{
			"itemID": 148,
			"name": "tulaytullah_s-remembrance",
			"rarity": 5,
			"limited": true,
			"weaponType": "catalyst",
			"offset": {
				"button": { "w": 70, "t": 30, "l": 35 }
			}
		},
		{
			"itemID": 147,
			"name": "a-thousand-floating-dreams",
			"rarity": 5,
			"weaponType": "catalyst",
			"limited": true,
			"offset": {
				"button": { "w": 70, "t": 30, "l": 65 }
			}
		},
		{
			"itemID": 146,
			"name": "key-of-khaj-nisut",
			"rarity": 5,
			"weaponType": "sword",
			"limited": true,
			"offset": {
				"button": { "t": -10, "w": 90, "l": 30 }
			}
		},
		{
			"itemID": 145,
			"name": "xiphos-moonlight",
			"rarity": 4,
			"weaponType": "sword",
			"limited": true
		},
		{
			"itemID": 144,
			"name": "wandering-evenstar",
			"rarity": 4,
			"weaponType": "catalyst",
			"limited": true
		},
		{
			"itemID": 143,
			"name": "staff-of-the-scarlet-sands",
			"rarity": 5,
			"weaponType": "polearm",
			"limited": true,
			"offset": {
				"button": { "w": 80, "t": 15, "l": 60 }
			}
		},
		{
			"itemID": 142,
			"name": "makhaira-aquamarine",
			"rarity": 4,
			"weaponType": "claymore",
			"limited": true
		},
		{
			"itemID": 141,
			"name": "hunter_s-path",
			"rarity": 5,
			"weaponType": "bow",
			"limited": true,
			"offset": {
				"button": { "w": 70, "l": 35, "t": 0 }
			}
		},
		{
			"itemID": 140,
			"name": "aqua-simulacra",
			"rarity": 5,
			"weaponType": "bow",
			"limited": true,
			"offset": {
				"button": { "t": 5, "w": 80, "l": 35 }
			}
		},
		{
			"itemID": 139,
			"name": "redhorn-stonethresher",
			"rarity": 5,
			"weaponType": "claymore",
			"limited": true,
			"offset": {
				"button": { "t": 10, "w": 80, "l": 60 }
			}
		},
		{
			"itemID": 138,
			"name": "haran-geppaku-futsu",
			"rarity": 5,
			"weaponType": "sword",
			"limited": true,
			"offset": {
				"button": { "t": -35, "w": 120, "l": 55 }
			}
		},
		{
			"itemID": 137,
			"name": "kagura_s-verity",
			"rarity": 5,
			"weaponType": "catalyst",
			"limited": true,
			"offset": {
				"button": { "w": 70, "t": 25, "l": 37 }
			}
		},
		{
			"itemID": 136,
			"name": "calamity-queller",
			"rarity": 5,
			"weaponType": "polearm",
			"limited": true,
			"offset": {
				"button": { "w": 80, "t": 10, "l": 60 }
			}
		},
		{
			"itemID": 135,
			"name": "mouun_s-moon",
			"rarity": 4,
			"weaponType": "bow",
			"limited": true
		},
		{
			"itemID": 134,
			"name": "wavebreaker_s-fin",
			"rarity": 4,
			"weaponType": "polearm",
			"limited": true
		},
		{
			"itemID": 133,
			"name": "polar-star",
			"rarity": 5,
			"weaponType": "bow",
			"limited": true,
			"offset": {
				"button": { "w": 70, "t": 2, "l": 35 }
			}
		},
		{
			"itemID": 132,
			"name": "akuoumaru",
			"rarity": 4,
			"weaponType": "claymore",
			"limited": true
		},
		{
			"itemID": 131,
			"name": "everlasting-moonglow",
			"rarity": 5,
			"weaponType": "catalyst",
			"limited": true,
			"offset": {
				"button": { "w": 70, "t": 40, "l": 60 }
			}
		},
		{
			"itemID": 130,
			"name": "engulfing-lightning",
			"rarity": 5,
			"weaponType": "polearm",
			"limited": true,
			"offset": {
				"button": { "w": 80, "t": 20, "l": 30 }
			}
		},
		{
			"itemID": 129,
			"name": "thundering-pulse",
			"rarity": 5,
			"limited": true,
			"weaponType": "bow",
			"offset": {
				"button": { "w": 70, "t": 10, "l": 35 }
			}
		},
		{
			"itemID": 128,
			"name": "mistsplitter-reforged",
			"rarity": 5,
			"weaponType": "sword",
			"limited": true,
			"offset": {
				"button": { "w": 90, "t": -22, "l": 30 }
			}
		},
		{
			"itemID": 127,
			"name": "freedom-sworn",
			"rarity": 5,
			"weaponType": "sword",
			"limited": true,
			"offset": {
				"button": { "w": 100, "t": -20, "l": 30 }
			}
		},
		{
			"itemID": 126,
			"name": "mitternachts-waltz",
			"rarity": 4,
			"weaponType": "bow",
			"limited": true
		},
		{
			"itemID": 125,
			"name": "song-of-broken-pines",
			"rarity": 5,
			"weaponType": "claymore",
			"limited": true,
			"offset": {
				"button": { "w": 80, "t": 10, "l": 35 }
			}
		},
		{
			"itemID": 124,
			"name": "alley-hunter",
			"rarity": 4,
			"weaponType": "bow",
			"limited": true
		},
		{
			"itemID": 123,
			"name": "elegy-for-the-end",
			"rarity": 5,
			"weaponType": "bow",
			"limited": true,
			"offset": {
				"button": { "w": 70, "t": 10, "l": 35 }
			}
		},
		{
			"itemID": 122,
			"name": "the-alley-flash",
			"rarity": 4,
			"weaponType": "sword",
			"limited": true
		},
		{
			"itemID": 121,
			"name": "wine-and-song",
			"rarity": 4,
			"weaponType": "catalyst",
			"limited": true
		},
		{
			"itemID": 120,
			"name": "staff-of-homa",
			"rarity": 5,
			"weaponType": "polearm",
			"limited": true,
			"offset": {
				"button": { "w": 90, "t": 15, "l": 60 }
			}
		},
		{
			"itemID": 119,
			"name": "lithic-blade",
			"rarity": 4,
			"weaponType": "claymore",
			"limited": true
		},
		{
			"itemID": 118,
			"name": "lithic-spear",
			"rarity": 4,
			"weaponType": "polearm",
			"limited": true
		},
		{
			"itemID": 117,
			"name": "primordial-jade-cutter",
			"rarity": 5,
			"weaponType": "sword",
			"limited": true,
			"offset": {
				"button": { "w": 100, "t": -14, "l": 60 }
			}
		},
		{
			"itemID": 116,
			"name": "primordial-jade-winged-spear",
			"rarity": 5,
			"weaponType": "polearm",
			"offset": {
				"button": { "w": 80, "t": 10, "l": 30 }
			}
		},
		{
			"itemID": 115,
			"name": "summit-shaper",
			"rarity": 5,
			"weaponType": "sword",
			"limited": true,
			"offset": {
				"button": { "w": 90, "t": -10, "l": 30 }
			}
		},
		{
			"itemID": 114,
			"name": "vortex-vanquisher",
			"rarity": 5,
			"weaponType": "polearm",
			"limited": true,
			"offset": {
				"button": { "w": 90, "t": 20, "l": 30 }
			}
		},
		{
			"itemID": 113,
			"name": "the-unforged",
			"rarity": 5,
			"weaponType": "claymore",
			"limited": true,
			"offset": {
				"button": { "w": 60, "t": 20, "l": 60 }
			}
		},
		{
			"itemID": 112,
			"name": "memory-of-dust",
			"rarity": 5,
			"weaponType": "catalyst",
			"limited": true,
			"offset": {
				"button": { "w": 65, "t": 30, "l": 65 }
			}
		},
		{
			"itemID": 111,
			"name": "eye-of-perception",
			"rarity": 4,
			"weaponType": "catalyst"
		},
		{
			"itemID": 110,
			"name": "rainslasher",
			"rarity": 4,
			"weaponType": "claymore"
		},
		{
			"itemID": 109,
			"name": "rust",
			"rarity": 4,
			"weaponType": "bow"
		},
		{
			"itemID": 108,
			"name": "lost-prayer-to-the-sacred-winds",
			"rarity": 5,
			"weaponType": "catalyst",
			"offset": {
				"button": { "w": 55, "t": 40, "l": 40 }
			}
		},
		{
			"itemID": 107,
			"name": "wolf_s-gravestone",
			"rarity": 5,
			"weaponType": "claymore",
			"offset": {
				"button": { "w": 80, "t": 15, "l": 65 }
			}
		},
		{
			"itemID": 106,
			"name": "amos-bow",
			"rarity": 5,
			"weaponType": "bow",
			"offset": {
				"button": { "w": 70, "t": 0, "l": 35 }
			}
		},
		{
			"itemID": 105,
			"name": "aquila-favonia",
			"rarity": 5,
			"weaponType": "sword",
			"offset": {
				"button": { "w": 80, "t": -10, "l": 65 }
			}
		},
		{
			"itemID": 104,
			"name": "skyward-pride",
			"rarity": 5,
			"weaponType": "claymore",
			"offset": {
				"button": { "w": 80, "t": 10, "l": 65 }
			}
		},
		{
			"itemID": 103,
			"name": "skyward-atlas",
			"rarity": 5,
			"weaponType": "catalyst",
			"offset": {
				"button": { "w": 65, "t": 40, "l": 70 }
			}
		},
		{
			"itemID": 102,
			"name": "skyward-harp",
			"rarity": 5,
			"weaponType": "bow",
			"offset": {
				"button": { "w": 70, "t": 10, "l": 35 }
			}
		},
		{
			"itemID": 101,
			"name": "skyward-spine",
			"rarity": 5,
			"weaponType": "polearm",
			"offset": {
				"button": { "w": 80, "t": 10, "l": 60 }
			}
		},
		{
			"itemID": 100,
			"name": "skyward-blade",
			"rarity": 5,
			"weaponType": "sword",
			"offset": {
				"button": { "w": 90, "t": -10, "l": 60 }
			}
		},
		{
			"itemID": 99,
			"name": "the-flute",
			"rarity": 4,
			"weaponType": "sword"
		},
		{
			"itemID": 98,
			"name": "the-widsith",
			"rarity": 4,
			"weaponType": "catalyst"
		},
		{
			"itemID": 97,
			"name": "dragon_s-bane",
			"rarity": 4,
			"weaponType": "polearm"
		},
		{
			"itemID": 96,
			"name": "lion_s-roar",
			"rarity": 4,
			"weaponType": "sword"
		},
		{
			"itemID": 95,
			"name": "sacrificial-bow",
			"rarity": 4,
			"weaponType": "bow"
		},
		{
			"itemID": 94,
			"name": "sacrificial-fragments",
			"rarity": 4,
			"weaponType": "catalyst"
		},
		{
			"itemID": 93,
			"name": "sacrificial-greatsword",
			"rarity": 4,
			"weaponType": "claymore"
		},
		{
			"itemID": 92,
			"name": "sacrificial-sword",
			"rarity": 4,
			"weaponType": "sword"
		},
		{
			"itemID": 91,
			"name": "favonius-greatsword",
			"rarity": 4,
			"weaponType": "claymore"
		},
		{
			"itemID": 90,
			"name": "favonius-sword",
			"rarity": 4,
			"weaponType": "sword"
		},
		{
			"itemID": 89,
			"name": "favonius-warbow",
			"rarity": 4,
			"weaponType": "bow"
		},
		{
			"itemID": 88,
			"name": "favonius-codex",
			"rarity": 4,
			"weaponType": "catalyst"
		},
		{
			"itemID": 87,
			"name": "favonius-lance",
			"rarity": 4,
			"weaponType": "polearm"
		},
		{
			"itemID": 86,
			"name": "the-bell",
			"rarity": 4,
			"weaponType": "claymore"
		},
		{
			"itemID": 85,
			"name": "the-stringless",
			"rarity": 4,
			"weaponType": "bow"
		},
		{
			"itemID": 84,
			"name": "black-tassel",
			"rarity": 3,
			"weaponType": "polearm"
		},
		{
			"itemID": 83,
			"name": "bloodtained-greatsword",
			"rarity": 3,
			"weaponType": "claymore"
		},
		{
			"itemID": 82,
			"name": "cool-steel",
			"rarity": 3,
			"weaponType": "sword"
		},
		{
			"itemID": 81,
			"name": "debate-club",
			"rarity": 3,
			"weaponType": "claymore"
		},
		{
			"itemID": 80,
			"name": "emerald-orb",
			"rarity": 3,
			"weaponType": "catalyst"
		},
		{
			"itemID": 79,
			"name": "ferrous-shadow",
			"rarity": 3,
			"weaponType": "claymore"
		},
		{
			"itemID": 78,
			"name": "harbinger-of-dawn",
			"rarity": 3,
			"weaponType": "sword"
		},
		{
			"itemID": 77,
			"name": "magic-guide",
			"rarity": 3,
			"weaponType": "catalyst"
		},
		{
			"itemID": 76,
			"name": "raven-bow",
			"rarity": 3,
			"weaponType": "bow"
		},
		{
			"itemID": 75,
			"name": "sharpshooter_s-oath",
			"rarity": 3,
			"weaponType": "bow"
		},
		{
			"itemID": 74,
			"name": "skyrider-sword",
			"rarity": 3,
			"weaponType": "sword"
		},
		{
			"itemID": 73,
			"name": "slingshot",
			"rarity": 3,
			"weaponType": "bow"
		},
		{
			"itemID": 72,
			"name": "thrilling-tales-of-dragon-slayers",
			"rarity": 3,
			"weaponType": "catalyst"
		}
	]
}

Genshin-Impact-Wish-Simulator/src/lib/data/weapons.json (diff)
@@ -1,6 +1,17 @@
 {
 	"data": [
 		{
+			"itemID": 13512,
+			"name": "crimson_moon_s-semblance",
+			"rarity": 5,
+			"weaponType": "polearm",
+			"limited": true,
+			"origin": "inazuma",
+			"offset": {
+				"button": { "t": 15, "w": 95, "l": 30 }
+			}
+		},
+		{
 			"itemID": 169,
 			"name": "uraku-misugiri",
 			"rarity": 5,
